// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GraphCalculator */ = {
		activeExec = 0;
		executables = (
			96C2A314130B663600B81D62 /* GraphCalculator */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96C2A314130B663600B81D62 /* GraphCalculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GraphCalculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GraphCalculator */,
		);
		codeSenseManager = 96C2A324130B664000B81D62 /* Code sense */;
		executables = (
			96C2A314130B663600B81D62 /* GraphCalculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2113,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319514166;
			PBXWorkspaceStateSaveDate = 319514166;
		};
		sourceControlManager = 96C2A323130B664000B81D62 /* Source Control */;
		userBuildSettings = {
		};
	};
	96C2A314130B663600B81D62 /* GraphCalculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GraphCalculator;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	96C2A323130B664000B81D62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96C2A324130B664000B81D62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
