// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Collector */ = {
		activeExec = 0;
		executables = (
			96DE99B11307BD7000588FD1 /* Collector */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* CollectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2184, 1224}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 2003}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96DE99B11307BD7000588FD1 /* Collector */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Collector */;
		codeSenseManager = 96DE99BC1307BDB700588FD1 /* Code sense */;
		executables = (
			96DE99B11307BD7000588FD1 /* Collector */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2006,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1966,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319345478;
			PBXWorkspaceStateSaveDate = 319345478;
		};
		perUserProjectItems = {
			96516E901308D33B001E8F6E = 96516E901308D33B001E8F6E /* PBXTextBookmark */;
			96516E911308D33B001E8F6E = 96516E911308D33B001E8F6E /* PBXTextBookmark */;
			96516E921308D33B001E8F6E = 96516E921308D33B001E8F6E /* PBXTextBookmark */;
			96516E931308D33B001E8F6E = 96516E931308D33B001E8F6E /* PBXTextBookmark */;
		};
		sourceControlManager = 96DE99BB1307BDB700588FD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	96516E901308D33B001E8F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CollectorViewController.m */;
		name = "CollectorViewController.m: 13";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	96516E911308D33B001E8F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA83B71E116CEFC4006C2E27 /* Collector.h */;
		name = "Collector.h: 8";
		rLen = 19;
		rLoc = 180;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	96516E921308D33B001E8F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA83B71F116CEFC4006C2E27 /* Collector.m */;
		name = "Collector.m: 11";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1764;
		vrLoc = 1054;
	};
	96516E931308D33B001E8F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA83B71F116CEFC4006C2E27 /* Collector.m */;
		name = "Collector.m: 11";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1764;
		vrLoc = 1054;
	};
	96DE99B11307BD7000588FD1 /* Collector */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Collector;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	96DE99BB1307BDB700588FD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96DE99BC1307BDB700588FD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA83B71E116CEFC4006C2E27 /* Collector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2184, 1072}}";
			sepNavSelRange = "{180, 19}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	DA83B71F116CEFC4006C2E27 /* Collector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2184, 1802}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{1054, 1764}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
}
