// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 1155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2359}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			96AB6701130408400081191D /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 1155}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 1581}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{656, 1824}";
			sepNavWindowFrame = "{{61, 813}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96AB6701130408400081191D /* Calculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calculator */,
		);
		breakpoints = (
			96E3D3A31308EB79002FB70C /* CalculatorBrain.m:149 */,
		);
		codeSenseManager = 96AB6711130408470081191D /* Code sense */;
		executables = (
			96AB6701130408400081191D /* Calculator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2016,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319345541;
			PBXWorkspaceStateSaveDate = 319345541;
		};
		perUserProjectItems = {
			96E3D3401308E073002FB70C /* PBXTextBookmark */ = 96E3D3401308E073002FB70C /* PBXTextBookmark */;
			96E3D3411308E073002FB70C /* PBXTextBookmark */ = 96E3D3411308E073002FB70C /* PBXTextBookmark */;
			96E3D3601308E633002FB70C /* PBXTextBookmark */ = 96E3D3601308E633002FB70C /* PBXTextBookmark */;
			96E3D44A13090B29002FB70C /* PBXTextBookmark */ = 96E3D44A13090B29002FB70C /* PBXTextBookmark */;
			96E3D46D1309462B002FB70C /* PBXTextBookmark */ = 96E3D46D1309462B002FB70C /* PBXTextBookmark */;
			96E3D46E1309462B002FB70C /* PBXTextBookmark */ = 96E3D46E1309462B002FB70C /* PBXTextBookmark */;
			96E3D47B130A146F002FB70C /* PBXTextBookmark */ = 96E3D47B130A146F002FB70C /* PBXTextBookmark */;
		};
		sourceControlManager = 96AB6710130408470081191D /* Source Control */;
		userBuildSettings = {
		};
	};
	96AB6701130408400081191D /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	96AB6710130408470081191D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96AB6711130408470081191D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96AB67171304090F0081191D /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 1155}}";
			sepNavSelRange = "{834, 100}";
			sepNavVisRange = "{0, 939}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	96AB67181304090F0081191D /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 4233}}";
			sepNavSelRange = "{3677, 0}";
			sepNavVisRange = "{2996, 1070}";
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	96E3D3401308E073002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */;
		name = "CalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	96E3D3411308E073002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2359;
		vrLoc = 0;
	};
	96E3D3601308E633002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 24";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	96E3D3A31308EB79002FB70C /* CalculatorBrain.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		functionName = "+evaluateExpression:usingVariableValues:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = Calculator;
		modificationTime = 319351673.885439;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	96E3D44A13090B29002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67171304090F0081191D /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 35";
		rLen = 100;
		rLoc = 834;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	96E3D46D1309462B002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 82";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1824;
		vrLoc = 656;
	};
	96E3D46E1309462B002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 128";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	96E3D47B130A146F002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 182";
		rLen = 0;
		rLoc = 4070;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3639;
	};
}
