// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 1155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2359}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			96AB6701130408400081191D /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 1155}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 1581}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{535, 1945}";
			sepNavWindowFrame = "{{61, 813}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96AB6701130408400081191D /* Calculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calculator */,
		);
		breakpoints = (
			96E3D3A31308EB79002FB70C /* CalculatorBrain.m:149 */,
		);
		codeSenseManager = 96AB6711130408470081191D /* Code sense */;
		executables = (
			96AB6701130408400081191D /* Calculator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2016,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319345541;
			PBXWorkspaceStateSaveDate = 319345541;
		};
		perUserProjectItems = {
			9632E1F813079C7100D627AE = 9632E1F813079C7100D627AE /* PBXTextBookmark */;
			96516DC01307C40F001E8F6E = 96516DC01307C40F001E8F6E /* PBXTextBookmark */;
			96516E731308D149001E8F6E = 96516E731308D149001E8F6E /* PBXTextBookmark */;
			96516E811308D233001E8F6E = 96516E811308D233001E8F6E /* PBXTextBookmark */;
			96516E8C1308D33B001E8F6E = 96516E8C1308D33B001E8F6E /* PBXTextBookmark */;
			96516E8D1308D33B001E8F6E = 96516E8D1308D33B001E8F6E /* PBXTextBookmark */;
			96516E8E1308D33B001E8F6E = 96516E8E1308D33B001E8F6E /* PBXTextBookmark */;
			96E3D2EF1308D53D002FB70C /* PBXTextBookmark */ = 96E3D2EF1308D53D002FB70C /* PBXTextBookmark */;
			96E3D2FF1308D690002FB70C /* PBXTextBookmark */ = 96E3D2FF1308D690002FB70C /* PBXTextBookmark */;
			96E3D3001308D690002FB70C /* PBXTextBookmark */ = 96E3D3001308D690002FB70C /* PBXTextBookmark */;
			96E3D3011308D690002FB70C /* PBXTextBookmark */ = 96E3D3011308D690002FB70C /* PBXTextBookmark */;
			96E3D30D1308D74D002FB70C /* PBXTextBookmark */ = 96E3D30D1308D74D002FB70C /* PBXTextBookmark */;
			96E3D30E1308D74D002FB70C /* PBXTextBookmark */ = 96E3D30E1308D74D002FB70C /* PBXTextBookmark */;
			96E3D30F1308D74D002FB70C /* PBXTextBookmark */ = 96E3D30F1308D74D002FB70C /* PBXTextBookmark */;
			96E3D3271308DC17002FB70C /* PBXTextBookmark */ = 96E3D3271308DC17002FB70C /* PBXTextBookmark */;
			96E3D3281308DC17002FB70C /* PBXTextBookmark */ = 96E3D3281308DC17002FB70C /* PBXTextBookmark */;
			96E3D3291308DC17002FB70C /* PBXTextBookmark */ = 96E3D3291308DC17002FB70C /* PBXTextBookmark */;
			96E3D32A1308DC17002FB70C /* PBXTextBookmark */ = 96E3D32A1308DC17002FB70C /* PBXTextBookmark */;
			96E3D3301308DC81002FB70C /* XCBuildMessageTextBookmark */ = 96E3D3301308DC81002FB70C /* XCBuildMessageTextBookmark */;
			96E3D3311308DC81002FB70C /* PBXTextBookmark */ = 96E3D3311308DC81002FB70C /* PBXTextBookmark */;
			96E3D33A1308DE1D002FB70C /* PBXTextBookmark */ = 96E3D33A1308DE1D002FB70C /* PBXTextBookmark */;
			96E3D33B1308DE1D002FB70C /* PBXTextBookmark */ = 96E3D33B1308DE1D002FB70C /* PBXTextBookmark */;
			96E3D33C1308DE1D002FB70C /* PBXTextBookmark */ = 96E3D33C1308DE1D002FB70C /* PBXTextBookmark */;
			96E3D33E1308E073002FB70C /* PBXTextBookmark */ = 96E3D33E1308E073002FB70C /* PBXTextBookmark */;
			96E3D33F1308E073002FB70C /* PBXTextBookmark */ = 96E3D33F1308E073002FB70C /* PBXTextBookmark */;
			96E3D3401308E073002FB70C /* PBXTextBookmark */ = 96E3D3401308E073002FB70C /* PBXTextBookmark */;
			96E3D3411308E073002FB70C /* PBXTextBookmark */ = 96E3D3411308E073002FB70C /* PBXTextBookmark */;
			96E3D3421308E073002FB70C /* PBXTextBookmark */ = 96E3D3421308E073002FB70C /* PBXTextBookmark */;
			96E3D3431308E073002FB70C /* PBXTextBookmark */ = 96E3D3431308E073002FB70C /* PBXTextBookmark */;
			96E3D3441308E073002FB70C /* PBXTextBookmark */ = 96E3D3441308E073002FB70C /* PBXTextBookmark */;
			96E3D34E1308E3A2002FB70C /* PBXTextBookmark */ = 96E3D34E1308E3A2002FB70C /* PBXTextBookmark */;
			96E3D34F1308E3A2002FB70C /* PBXTextBookmark */ = 96E3D34F1308E3A2002FB70C /* PBXTextBookmark */;
			96E3D3501308E3A2002FB70C /* PBXTextBookmark */ = 96E3D3501308E3A2002FB70C /* PBXTextBookmark */;
			96E3D3571308E461002FB70C /* PBXTextBookmark */ = 96E3D3571308E461002FB70C /* PBXTextBookmark */;
			96E3D3601308E633002FB70C /* PBXTextBookmark */ = 96E3D3601308E633002FB70C /* PBXTextBookmark */;
			96E3D3611308E633002FB70C /* PBXTextBookmark */ = 96E3D3611308E633002FB70C /* PBXTextBookmark */;
			96E3D3621308E633002FB70C /* PBXTextBookmark */ = 96E3D3621308E633002FB70C /* PBXTextBookmark */;
			96E3D3631308E633002FB70C /* PBXTextBookmark */ = 96E3D3631308E633002FB70C /* PBXTextBookmark */;
			96E3D3641308E633002FB70C /* PBXTextBookmark */ = 96E3D3641308E633002FB70C /* PBXTextBookmark */;
			96E3D3691308E6B9002FB70C /* PBXTextBookmark */ = 96E3D3691308E6B9002FB70C /* PBXTextBookmark */;
			96E3D36A1308E6B9002FB70C /* PBXTextBookmark */ = 96E3D36A1308E6B9002FB70C /* PBXTextBookmark */;
			96E3D36B1308E6B9002FB70C /* PBXTextBookmark */ = 96E3D36B1308E6B9002FB70C /* PBXTextBookmark */;
			96E3D3721308E72C002FB70C /* PBXTextBookmark */ = 96E3D3721308E72C002FB70C /* PBXTextBookmark */;
			96E3D3731308E72C002FB70C /* PBXTextBookmark */ = 96E3D3731308E72C002FB70C /* PBXTextBookmark */;
			96E3D3741308E72C002FB70C /* PBXTextBookmark */ = 96E3D3741308E72C002FB70C /* PBXTextBookmark */;
			96E3D3771308E7A3002FB70C /* PBXTextBookmark */ = 96E3D3771308E7A3002FB70C /* PBXTextBookmark */;
			96E3D37C1308E7DE002FB70C /* PBXTextBookmark */ = 96E3D37C1308E7DE002FB70C /* PBXTextBookmark */;
			96E3D37D1308E7DE002FB70C /* PBXTextBookmark */ = 96E3D37D1308E7DE002FB70C /* PBXTextBookmark */;
			96E3D37E1308E7DE002FB70C /* PBXTextBookmark */ = 96E3D37E1308E7DE002FB70C /* PBXTextBookmark */;
			96E3D3811308E836002FB70C /* PBXTextBookmark */ = 96E3D3811308E836002FB70C /* PBXTextBookmark */;
			96E3D3821308E836002FB70C /* PBXTextBookmark */ = 96E3D3821308E836002FB70C /* PBXTextBookmark */;
			96E3D3881308E8CE002FB70C /* PBXTextBookmark */ = 96E3D3881308E8CE002FB70C /* PBXTextBookmark */;
			96E3D38B1308E8DE002FB70C /* PBXTextBookmark */ = 96E3D38B1308E8DE002FB70C /* PBXTextBookmark */;
			96E3D38F1308E90F002FB70C /* PBXTextBookmark */ = 96E3D38F1308E90F002FB70C /* PBXTextBookmark */;
			96E3D3911308EA0D002FB70C /* PBXTextBookmark */ = 96E3D3911308EA0D002FB70C /* PBXTextBookmark */;
			96E3D3921308EA0D002FB70C /* PBXTextBookmark */ = 96E3D3921308EA0D002FB70C /* PBXTextBookmark */;
			96E3D3931308EA0D002FB70C /* PBXTextBookmark */ = 96E3D3931308EA0D002FB70C /* PBXTextBookmark */;
			96E3D3951308EA5A002FB70C /* PBXTextBookmark */ = 96E3D3951308EA5A002FB70C /* PBXTextBookmark */;
			96E3D3981308EACA002FB70C /* PBXTextBookmark */ = 96E3D3981308EACA002FB70C /* PBXTextBookmark */;
			96E3D39A1308EAEB002FB70C /* PBXTextBookmark */ = 96E3D39A1308EAEB002FB70C /* PBXTextBookmark */;
			96E3D3A21308EB10002FB70C /* PBXTextBookmark */ = 96E3D3A21308EB10002FB70C /* PBXTextBookmark */;
			96E3D3A71308EB81002FB70C /* PBXTextBookmark */ = 96E3D3A71308EB81002FB70C /* PBXTextBookmark */;
			96E3D3A81308EB81002FB70C /* PBXTextBookmark */ = 96E3D3A81308EB81002FB70C /* PBXTextBookmark */;
			96E3D3B11308ECD2002FB70C /* PBXTextBookmark */ = 96E3D3B11308ECD2002FB70C /* PBXTextBookmark */;
			96E3D3B41308ED18002FB70C /* PBXTextBookmark */ = 96E3D3B41308ED18002FB70C /* PBXTextBookmark */;
			96E3D3B71308EDB4002FB70C /* PBXTextBookmark */ = 96E3D3B71308EDB4002FB70C /* PBXTextBookmark */;
			96E3D3B81308EDB4002FB70C /* PBXTextBookmark */ = 96E3D3B81308EDB4002FB70C /* PBXTextBookmark */;
			96E3D3B91308EDB4002FB70C /* PBXTextBookmark */ = 96E3D3B91308EDB4002FB70C /* PBXTextBookmark */;
			96E3D3BC1308EDF4002FB70C /* PBXTextBookmark */ = 96E3D3BC1308EDF4002FB70C /* PBXTextBookmark */;
			96E3D3BD1308EDF4002FB70C /* PBXTextBookmark */ = 96E3D3BD1308EDF4002FB70C /* PBXTextBookmark */;
			96E3D3C41308F26A002FB70C /* PBXTextBookmark */ = 96E3D3C41308F26A002FB70C /* PBXTextBookmark */;
			96E3D3C51308F26A002FB70C /* PBXTextBookmark */ = 96E3D3C51308F26A002FB70C /* PBXTextBookmark */;
			96E3D3C61308F26A002FB70C /* PBXTextBookmark */ = 96E3D3C61308F26A002FB70C /* PBXTextBookmark */;
			96E3D3C71308F26A002FB70C /* PBXTextBookmark */ = 96E3D3C71308F26A002FB70C /* PBXTextBookmark */;
			96E3D3CC1308F3AE002FB70C /* PBXTextBookmark */ = 96E3D3CC1308F3AE002FB70C /* PBXTextBookmark */;
			96E3D3CF1308F3E4002FB70C /* PBXTextBookmark */ = 96E3D3CF1308F3E4002FB70C /* PBXTextBookmark */;
			96E3D3D21308F3FF002FB70C /* PBXTextBookmark */ = 96E3D3D21308F3FF002FB70C /* PBXTextBookmark */;
			96E3D3D51308F411002FB70C /* PBXTextBookmark */ = 96E3D3D51308F411002FB70C /* PBXTextBookmark */;
			96E3D3D81308F429002FB70C /* PBXTextBookmark */ = 96E3D3D81308F429002FB70C /* PBXTextBookmark */;
			96E3D3DB1308F449002FB70C /* PBXTextBookmark */ = 96E3D3DB1308F449002FB70C /* PBXTextBookmark */;
			96E3D3DC1308F950002FB70C /* PBXTextBookmark */ = 96E3D3DC1308F950002FB70C /* PBXTextBookmark */;
			96E3D3E51308FC8B002FB70C /* PBXTextBookmark */ = 96E3D3E51308FC8B002FB70C /* PBXTextBookmark */;
			96E3D3E61308FC8B002FB70C /* PBXTextBookmark */ = 96E3D3E61308FC8B002FB70C /* PBXTextBookmark */;
			96E3D3E71308FC8B002FB70C /* PBXTextBookmark */ = 96E3D3E71308FC8B002FB70C /* PBXTextBookmark */;
			96E3D3EA1308FCB3002FB70C /* PBXTextBookmark */ = 96E3D3EA1308FCB3002FB70C /* PBXTextBookmark */;
			96E3D3EB1308FCED002FB70C /* PBXTextBookmark */ = 96E3D3EB1308FCED002FB70C /* PBXTextBookmark */;
			96E3D3EC1308FE0A002FB70C /* PBXTextBookmark */ = 96E3D3EC1308FE0A002FB70C /* PBXTextBookmark */;
			96E3D3ED1308FE0A002FB70C /* PBXTextBookmark */ = 96E3D3ED1308FE0A002FB70C /* PBXTextBookmark */;
			96E3D3EE1308FE0A002FB70C /* PBXTextBookmark */ = 96E3D3EE1308FE0A002FB70C /* PBXTextBookmark */;
			96E3D3EF1308FE0A002FB70C /* PBXTextBookmark */ = 96E3D3EF1308FE0A002FB70C /* PBXTextBookmark */;
			96E3D3F41308FE92002FB70C /* PBXTextBookmark */ = 96E3D3F41308FE92002FB70C /* PBXTextBookmark */;
			96E3D3F91308FF40002FB70C /* PBXTextBookmark */ = 96E3D3F91308FF40002FB70C /* PBXTextBookmark */;
			96E3D3FA1308FF40002FB70C /* PBXTextBookmark */ = 96E3D3FA1308FF40002FB70C /* PBXTextBookmark */;
			96E3D3FB1308FF40002FB70C /* PBXTextBookmark */ = 96E3D3FB1308FF40002FB70C /* PBXTextBookmark */;
			96E3D40913090111002FB70C /* PBXTextBookmark */ = 96E3D40913090111002FB70C /* PBXTextBookmark */;
			96E3D40A13090111002FB70C /* PBXTextBookmark */ = 96E3D40A13090111002FB70C /* PBXTextBookmark */;
			96E3D40B13090111002FB70C /* XCBuildMessageTextBookmark */ = 96E3D40B13090111002FB70C /* XCBuildMessageTextBookmark */;
			96E3D40C13090111002FB70C /* PBXTextBookmark */ = 96E3D40C13090111002FB70C /* PBXTextBookmark */;
			96E3D41713090216002FB70C /* PBXTextBookmark */ = 96E3D41713090216002FB70C /* PBXTextBookmark */;
			96E3D4241309037C002FB70C /* PBXTextBookmark */ = 96E3D4241309037C002FB70C /* PBXTextBookmark */;
			96E3D4251309037C002FB70C /* PBXTextBookmark */ = 96E3D4251309037C002FB70C /* PBXTextBookmark */;
			96E3D4261309037C002FB70C /* PBXTextBookmark */ = 96E3D4261309037C002FB70C /* PBXTextBookmark */;
			96E3D4291309051E002FB70C /* PBXTextBookmark */ = 96E3D4291309051E002FB70C /* PBXTextBookmark */;
			96E3D42A1309051E002FB70C /* PBXTextBookmark */ = 96E3D42A1309051E002FB70C /* PBXTextBookmark */;
			96E3D42B1309051E002FB70C /* PBXTextBookmark */ = 96E3D42B1309051E002FB70C /* PBXTextBookmark */;
			96E3D42E13090560002FB70C /* PBXTextBookmark */ = 96E3D42E13090560002FB70C /* PBXTextBookmark */;
			96E3D42F130905A7002FB70C /* PBXTextBookmark */ = 96E3D42F130905A7002FB70C /* PBXTextBookmark */;
			96E3D434130905F7002FB70C /* PBXTextBookmark */ = 96E3D434130905F7002FB70C /* PBXTextBookmark */;
			96E3D43713090627002FB70C /* PBXTextBookmark */ = 96E3D43713090627002FB70C /* PBXTextBookmark */;
			96E3D43A13090672002FB70C /* PBXTextBookmark */ = 96E3D43A13090672002FB70C /* PBXTextBookmark */;
			96E3D43B130906B6002FB70C /* PBXTextBookmark */ = 96E3D43B130906B6002FB70C /* PBXTextBookmark */;
			96E3D43E130906BF002FB70C /* PBXTextBookmark */ = 96E3D43E130906BF002FB70C /* PBXTextBookmark */;
			96E3D44113090729002FB70C /* PBXTextBookmark */ = 96E3D44113090729002FB70C /* PBXTextBookmark */;
			96E3D4421309075C002FB70C /* PBXTextBookmark */ = 96E3D4421309075C002FB70C /* PBXTextBookmark */;
			96E3D445130907C6002FB70C /* PBXTextBookmark */ = 96E3D445130907C6002FB70C /* PBXTextBookmark */;
			96E3D44A13090B29002FB70C /* PBXTextBookmark */ = 96E3D44A13090B29002FB70C /* PBXTextBookmark */;
			96E3D44B13090B29002FB70C /* PBXTextBookmark */ = 96E3D44B13090B29002FB70C /* PBXTextBookmark */;
			96E3D44C13090B29002FB70C /* PBXTextBookmark */ = 96E3D44C13090B29002FB70C /* PBXTextBookmark */;
			96E3D44D13090B29002FB70C /* PBXTextBookmark */ = 96E3D44D13090B29002FB70C /* PBXTextBookmark */;
			96E3D44E13090B61002FB70C /* PBXTextBookmark */ = 96E3D44E13090B61002FB70C /* PBXTextBookmark */;
		};
		sourceControlManager = 96AB6710130408470081191D /* Source Control */;
		userBuildSettings = {
		};
	};
	9632E1F813079C7100D627AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	96516DC01307C40F001E8F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */;
		name = "CalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	96516E731308D149001E8F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	96516E811308D233001E8F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67171304090F0081191D /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 29";
		rLen = 307;
		rLoc = 627;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	96516E8C1308D33B001E8F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 52";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	96516E8D1308D33B001E8F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	96516E8E1308D33B001E8F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 30";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1368;
		vrLoc = 175;
	};
	96AB6701130408400081191D /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	96AB6710130408470081191D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96AB6711130408470081191D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96AB67171304090F0081191D /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 1155}}";
			sepNavSelRange = "{834, 100}";
			sepNavVisRange = "{0, 939}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	96AB67181304090F0081191D /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 3927}}";
			sepNavSelRange = "{4662, 0}";
			sepNavVisRange = "{3483, 1658}";
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	96E3D2EF1308D53D002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 40";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1390;
		vrLoc = 296;
	};
	96E3D2FF1308D690002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67171304090F0081191D /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 26";
		rLen = 12;
		rLoc = 561;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	96E3D3001308D690002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 29";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	96E3D3011308D690002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 41";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	96E3D30D1308D74D002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67171304090F0081191D /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 29";
		rLen = 95;
		rLoc = 627;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	96E3D30E1308D74D002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 41";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	96E3D30F1308D74D002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 128";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1364;
	};
	96E3D3271308DC17002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67171304090F0081191D /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 29";
		rLen = 95;
		rLoc = 627;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	96E3D3281308DC17002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 31";
		rLen = 95;
		rLoc = 659;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	96E3D3291308DC17002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 136";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1310;
	};
	96E3D32A1308DC17002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 140";
		rLen = 0;
		rLoc = 3393;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1832;
	};
	96E3D3301308DC81002FB70C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Pointer value used where a floating point value was expected";
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 152;
		rType = 1;
	};
	96E3D3311308DC81002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 139";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 661;
		vrLoc = 2419;
	};
	96E3D33A1308DE1D002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67171304090F0081191D /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 29";
		rLen = 95;
		rLoc = 627;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	96E3D33B1308DE1D002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 142";
		rLen = 16;
		rLoc = 3455;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1832;
	};
	96E3D33C1308DE1D002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 113";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1835;
	};
	96E3D33E1308E073002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67171304090F0081191D /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 26";
		rLen = 20;
		rLoc = 528;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	96E3D33F1308E073002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 32";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1446;
	};
	96E3D3401308E073002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */;
		name = "CalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	96E3D3411308E073002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2359;
		vrLoc = 0;
	};
	96E3D3421308E073002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 22";
		rLen = 47;
		rLoc = 459;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	96E3D3431308E073002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 52";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	96E3D3441308E073002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 49";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	96E3D34E1308E3A2002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 49";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	96E3D34F1308E3A2002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 32";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1446;
	};
	96E3D3501308E3A2002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 31";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1460;
		vrLoc = 234;
	};
	96E3D3571308E461002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 147";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 720;
		vrLoc = 2497;
	};
	96E3D3601308E633002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 24";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	96E3D3611308E633002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 31";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1818;
	};
	96E3D3621308E633002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67171304090F0081191D /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 26";
		rLen = 20;
		rLoc = 528;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	96E3D3631308E633002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 71";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1486;
		vrLoc = 283;
	};
	96E3D3641308E633002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 70";
		rLen = 28;
		rLoc = 2132;
		rType = 0;
		vrLen = 1642;
		vrLoc = 283;
	};
	96E3D3691308E6B9002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 41";
		rLen = 26;
		rLoc = 980;
		rType = 0;
		vrLen = 1427;
		vrLoc = 143;
	};
	96E3D36A1308E6B9002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 70";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	96E3D36B1308E6B9002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 70";
		rLen = 9;
		rLoc = 2106;
		rType = 0;
		vrLen = 1644;
		vrLoc = 371;
	};
	96E3D3721308E72C002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67171304090F0081191D /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 26";
		rLen = 20;
		rLoc = 528;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	96E3D3731308E72C002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 70";
		rLen = 9;
		rLoc = 2106;
		rType = 0;
		vrLen = 1690;
		vrLoc = 325;
	};
	96E3D3741308E72C002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 72";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1836;
		vrLoc = 284;
	};
	96E3D3771308E7A3002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 72";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1654;
		vrLoc = 284;
	};
	96E3D37C1308E7DE002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 72";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	96E3D37D1308E7DE002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 41";
		rLen = 26;
		rLoc = 980;
		rType = 0;
		vrLen = 1425;
		vrLoc = 143;
	};
	96E3D37E1308E7DE002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 32";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1433;
		vrLoc = 146;
	};
	96E3D3811308E836002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 32";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2129;
	};
	96E3D3821308E836002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 32";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2089;
	};
	96E3D3881308E8CE002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 157";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1989;
	};
	96E3D38B1308E8DE002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 129";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2015;
	};
	96E3D38F1308E90F002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 156";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 1417;
		vrLoc = 2018;
	};
	96E3D3911308EA0D002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 72";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1613;
		vrLoc = 325;
	};
	96E3D3921308EA0D002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 156";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2128;
	};
	96E3D3931308EA0D002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 150";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2131;
	};
	96E3D3951308EA5A002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 150";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2131;
	};
	96E3D3981308EACA002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 32";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1517;
		vrLoc = 3;
	};
	96E3D39A1308EAEB002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 32";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1535;
		vrLoc = 2133;
	};
	96E3D3A21308EB10002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 130";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 1517;
		vrLoc = 3;
	};
	96E3D3A31308EB79002FB70C /* CalculatorBrain.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		functionName = "+evaluateExpression:usingVariableValues:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = Calculator;
		modificationTime = 319351673.885439;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	96E3D3A71308EB81002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 147";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2205;
	};
	96E3D3A81308EB81002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 147";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2205;
	};
	96E3D3B11308ECD2002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 165";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2230;
	};
	96E3D3B41308ED18002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 147";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1575;
		vrLoc = 2233;
	};
	96E3D3B71308EDB4002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 146";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 1575;
		vrLoc = 2233;
	};
	96E3D3B81308EDB4002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 72";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1654;
		vrLoc = 284;
	};
	96E3D3B91308EDB4002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 70";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1613;
		vrLoc = 325;
	};
	96E3D3BC1308EDF4002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 70";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	96E3D3BD1308EDF4002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 32";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1482;
		vrLoc = 146;
	};
	96E3D3C41308F26A002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 70";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	96E3D3C51308F26A002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67171304090F0081191D /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 32";
		rLen = 50;
		rLoc = 725;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	96E3D3C61308F26A002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 78";
		rLen = 1;
		rLoc = 1718;
		rType = 0;
		vrLen = 1530;
		vrLoc = 2352;
	};
	96E3D3C71308F26A002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 177";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 1542;
		vrLoc = 2388;
	};
	96E3D3CC1308F3AE002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 154";
		rLen = 3;
		rLoc = 3382;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2391;
	};
	96E3D3CF1308F3E4002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 149";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1524;
		vrLoc = 2406;
	};
	96E3D3D21308F3FF002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 149";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2452;
	};
	96E3D3D51308F411002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 149";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2483;
	};
	96E3D3D81308F429002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 149";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2483;
	};
	96E3D3DB1308F449002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 149";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2483;
	};
	96E3D3DC1308F950002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 186";
		rLen = 0;
		rLoc = 4135;
		rType = 0;
		vrLen = 1640;
		vrLoc = 2640;
	};
	96E3D3E51308FC8B002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 175";
		rLen = 21;
		rLoc = 3756;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2712;
	};
	96E3D3E61308FC8B002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 70";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1544;
		vrLoc = 3;
	};
	96E3D3E71308FC8B002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 70";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1669;
		vrLoc = 371;
	};
	96E3D3EA1308FCB3002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 70";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1674;
		vrLoc = 371;
	};
	96E3D3EB1308FCED002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 43";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1718;
		vrLoc = 325;
	};
	96E3D3EC1308FE0A002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 43";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1718;
		vrLoc = 325;
	};
	96E3D3ED1308FE0A002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67171304090F0081191D /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 33";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	96E3D3EE1308FE0A002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 175";
		rLen = 21;
		rLoc = 3756;
		rType = 0;
		vrLen = 1685;
		vrLoc = 2665;
	};
	96E3D3EF1308FE0A002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 197";
		rLen = 0;
		rLoc = 4584;
		rType = 0;
		vrLen = 1625;
		vrLoc = 2899;
	};
	96E3D3F41308FE92002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 198";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2899;
	};
	96E3D3F91308FF40002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 199";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 1626;
		vrLoc = 2903;
	};
	96E3D3FA1308FF40002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 43";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1759;
		vrLoc = 284;
	};
	96E3D3FB1308FF40002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 72";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1720;
		vrLoc = 325;
	};
	96E3D40913090111002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 72";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1720;
		vrLoc = 325;
	};
	96E3D40A13090111002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67171304090F0081191D /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 33";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	96E3D40B13090111002FB70C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'unichar'";
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	96E3D40C13090111002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 149";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2253;
	};
	96E3D41713090216002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 165";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 1902;
		vrLoc = 2570;
	};
	96E3D4241309037C002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 149";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2899;
	};
	96E3D4251309037C002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 72";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1761;
		vrLoc = 284;
	};
	96E3D4261309037C002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 70";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1823;
		vrLoc = 325;
	};
	96E3D4291309051E002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 191";
		rLen = 23;
		rLoc = 4187;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2665;
	};
	96E3D42A1309051E002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 70";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1864;
		vrLoc = 284;
	};
	96E3D42B1309051E002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 66";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1906;
		vrLoc = 325;
	};
	96E3D42E13090560002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 67";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 2005;
		vrLoc = 284;
	};
	96E3D42F130905A7002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 66";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 2005;
		vrLoc = 284;
	};
	96E3D434130905F7002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 74";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 2065;
		vrLoc = 371;
	};
	96E3D43713090627002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 67";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 2028;
		vrLoc = 417;
	};
	96E3D43A13090672002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 52";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1715;
		vrLoc = 232;
	};
	96E3D43B130906B6002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 53";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1781;
		vrLoc = 232;
	};
	96E3D43E130906BF002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 53";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1835;
		vrLoc = 283;
	};
	96E3D44113090729002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 48";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1806;
		vrLoc = 284;
	};
	96E3D4421309075C002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 53";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 2159;
		vrLoc = 284;
	};
	96E3D445130907C6002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 66";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 2021;
		vrLoc = 325;
	};
	96E3D44A13090B29002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67171304090F0081191D /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 35";
		rLen = 100;
		rLoc = 834;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	96E3D44B13090B29002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 82";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1945;
		vrLoc = 535;
	};
	96E3D44C13090B29002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 207";
		rLen = 25;
		rLoc = 4618;
		rType = 0;
		vrLen = 1579;
		vrLoc = 3201;
	};
	96E3D44D13090B29002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 210";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 1680;
		vrLoc = 3201;
	};
	96E3D44E13090B61002FB70C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 208";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 1658;
		vrLoc = 3483;
	};
}
