// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GraphCalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2205, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	1D3623250D0F684500981E51 /* GraphCalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1853}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRange = "{202, 2232}";
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GraphCalculator */ = {
		activeExec = 0;
		executables = (
			BD92538013122C43009003AB /* GraphCalculator */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BD92538013122C43009003AB /* GraphCalculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GraphCalculator */;
		breakpoints = (
			BD7729701313B86300A4E80B /* CalculatorViewController.m:91 */,
		);
		codeSenseManager = BD92539613122C45009003AB /* Code sense */;
		executables = (
			BD92538013122C43009003AB /* GraphCalculator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					627,
					20,
					527,
					527,
					456,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1915,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2027,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320728158;
			PBXWorkspaceStateSaveDate = 320728158;
		};
		perUserProjectItems = {
			BD295673131DEC740053A9E3 /* PBXTextBookmark */ = BD295673131DEC740053A9E3 /* PBXTextBookmark */;
			BD295674131DEC740053A9E3 /* PBXTextBookmark */ = BD295674131DEC740053A9E3 /* PBXTextBookmark */;
			BD2956C1131E1F8D0053A9E3 /* PBXTextBookmark */ = BD2956C1131E1F8D0053A9E3 /* PBXTextBookmark */;
			BD77295E1313B52700A4E80B /* PBXTextBookmark */ = BD77295E1313B52700A4E80B /* PBXTextBookmark */;
			BD7729761313B86A00A4E80B /* PBXTextBookmark */ = BD7729761313B86A00A4E80B /* PBXTextBookmark */;
			BD7729791313B86A00A4E80B /* PBXTextBookmark */ = BD7729791313B86A00A4E80B /* PBXTextBookmark */;
			BD77299A1313BBC100A4E80B /* PBXTextBookmark */ = BD77299A1313BBC100A4E80B /* PBXTextBookmark */;
			BDA127B2131B5A4800705F6C /* PBXTextBookmark */ = BDA127B2131B5A4800705F6C /* PBXTextBookmark */;
			BDA127B3131B5A4800705F6C /* PBXTextBookmark */ = BDA127B3131B5A4800705F6C /* PBXTextBookmark */;
			BDEC357E1313A8B600053228 /* PBXTextBookmark */ = BDEC357E1313A8B600053228 /* PBXTextBookmark */;
			BDEC35F41313ABF500053228 /* PBXTextBookmark */ = BDEC35F41313ABF500053228 /* PBXTextBookmark */;
		};
		sourceControlManager = BD92539513122C45009003AB /* Source Control */;
		userBuildSettings = {
		};
	};
	96C2A325130B665800B81D62 /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2205, 1124}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	96C2A326130B665800B81D62 /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2205, 3876}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{0, 1555}";
		};
	};
	96C2A327130B665800B81D62 /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2205, 1130}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{61, 813}, {750, 558}}";
		};
	};
	96C2A328130B665800B81D62 /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2205, 2176}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{1227, 1758}";
			sepNavWindowFrame = "{{84, 792}, {750, 558}}";
		};
	};
	96C2A38C130B7FCC00B81D62 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2205, 1105}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	96C2A38D130B7FCC00B81D62 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2205, 2108}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{0, 1999}";
		};
	};
	96C2A3B5130B84A200B81D62 /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2205, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	96C2A3B6130B84A200B81D62 /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2205, 2550}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1269}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	BD295673131DEC740053A9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A325130B665800B81D62 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	BD295674131DEC740053A9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 103";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1494;
		vrLoc = 192;
	};
	BD2956C1131E1F8D0053A9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	BD77295E1313B52700A4E80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	BD7729701313B86300A4E80B /* CalculatorViewController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 96C2A328130B665800B81D62 /* CalculatorViewController.m */;
		functionName = "-graphPressed";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 91;
		location = GraphCalculator;
		modificationTime = 320059573.09996;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BD7729761313B86A00A4E80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GraphCalculatorAppDelegate.m */;
		name = "GraphCalculatorAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 2232;
		vrLoc = 202;
	};
	BD7729791313B86A00A4E80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38C130B7FCC00B81D62 /* GraphViewController.h */;
		name = "GraphViewController.h: 13";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	BD77299A1313BBC100A4E80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A328130B665800B81D62 /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 97";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 1758;
		vrLoc = 1227;
	};
	BD92538013122C43009003AB /* GraphCalculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GraphCalculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BD92539513122C45009003AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BD92539613122C45009003AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BDA127B2131B5A4800705F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 70";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	BDA127B3131B5A4800705F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A326130B665800B81D62 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 38";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	BDEC357E1313A8B600053228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GraphCalculatorAppDelegate.h */;
		name = "GraphCalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	BDEC35F41313ABF500053228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A327130B665800B81D62 /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
}
