// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GraphCalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	1D3623250D0F684500981E51 /* GraphCalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1428}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{283, 1599}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GraphCalculator */ = {
		activeExec = 0;
		executables = (
			96C2A314130B663600B81D62 /* GraphCalculator */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96C2A314130B663600B81D62 /* GraphCalculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GraphCalculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GraphCalculator */,
		);
		breakpoints = (
		);
		codeSenseManager = 96C2A324130B664000B81D62 /* Code sense */;
		executables = (
			96C2A314130B663600B81D62 /* GraphCalculator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1890,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1965,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1962,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319684316;
			PBXWorkspaceStateSaveDate = 319684316;
		};
		perUserProjectItems = {
			9657D915130BD757005E5810 = 9657D915130BD757005E5810 /* PBXTextBookmark */;
			9657D92B130BD92D005E5810 = 9657D92B130BD92D005E5810 /* PBXTextBookmark */;
			9657D9C7130BE7CE005E5810 = 9657D9C7130BE7CE005E5810 /* PBXTextBookmark */;
			9657D9D8130BE91E005E5810 = 9657D9D8130BE91E005E5810 /* PBXTextBookmark */;
			9657D9E7130CA1A7005E5810 = 9657D9E7130CA1A7005E5810 /* PBXTextBookmark */;
			9657D9FB130D05E5005E5810 = 9657D9FB130D05E5005E5810 /* PBXTextBookmark */;
			9657D9FC130D05E5005E5810 = 9657D9FC130D05E5005E5810 /* PBXTextBookmark */;
			9657D9FD130D05E5005E5810 = 9657D9FD130D05E5005E5810 /* PBXTextBookmark */;
			9657D9FE130D05E5005E5810 = 9657D9FE130D05E5005E5810 /* PBXTextBookmark */;
			9657DA2E130D1716005E5810 = 9657DA2E130D1716005E5810 /* PBXTextBookmark */;
			9657DA6B130DFE76005E5810 = 9657DA6B130DFE76005E5810 /* PBXTextBookmark */;
			9657DA6C130DFE76005E5810 = 9657DA6C130DFE76005E5810 /* PBXTextBookmark */;
			9657DA6D130DFE76005E5810 = 9657DA6D130DFE76005E5810 /* PBXTextBookmark */;
			9657DA6E130DFE76005E5810 = 9657DA6E130DFE76005E5810 /* PBXTextBookmark */;
			9657DA81130DFEBB005E5810 = 9657DA81130DFEBB005E5810 /* PBXTextBookmark */;
			9657DA82130DFEBB005E5810 = 9657DA82130DFEBB005E5810 /* PBXTextBookmark */;
			9657DA9C130DFF67005E5810 /* PBXTextBookmark */ = 9657DA9C130DFF67005E5810 /* PBXTextBookmark */;
			9657DA9D130DFF67005E5810 /* PBXTextBookmark */ = 9657DA9D130DFF67005E5810 /* PBXTextBookmark */;
			9657DA9E130DFF67005E5810 /* PBXTextBookmark */ = 9657DA9E130DFF67005E5810 /* PBXTextBookmark */;
			9657DA9F130DFF67005E5810 /* PBXTextBookmark */ = 9657DA9F130DFF67005E5810 /* PBXTextBookmark */;
			9657DAA0130DFF7C005E5810 /* PBXTextBookmark */ = 9657DAA0130DFF7C005E5810 /* PBXTextBookmark */;
			9657DAB1130E015C005E5810 /* PBXTextBookmark */ = 9657DAB1130E015C005E5810 /* PBXTextBookmark */;
			9657DAB2130E015C005E5810 /* PBXTextBookmark */ = 9657DAB2130E015C005E5810 /* PBXTextBookmark */;
			9657DAB3130E015C005E5810 /* PBXTextBookmark */ = 9657DAB3130E015C005E5810 /* PBXTextBookmark */;
			9657DAB4130E015C005E5810 /* PBXTextBookmark */ = 9657DAB4130E015C005E5810 /* PBXTextBookmark */;
			9657DAE2130E0413005E5810 /* PBXTextBookmark */ = 9657DAE2130E0413005E5810 /* PBXTextBookmark */;
			9657DAE3130E0413005E5810 /* PBXTextBookmark */ = 9657DAE3130E0413005E5810 /* PBXTextBookmark */;
			9657DAE4130E0413005E5810 /* PBXTextBookmark */ = 9657DAE4130E0413005E5810 /* PBXTextBookmark */;
			9657DAE5130E0413005E5810 /* PBXTextBookmark */ = 9657DAE5130E0413005E5810 /* PBXTextBookmark */;
			9657DAE6130E049E005E5810 /* PBXTextBookmark */ = 9657DAE6130E049E005E5810 /* PBXTextBookmark */;
			9657DAEB130E0554005E5810 /* PBXTextBookmark */ = 9657DAEB130E0554005E5810 /* PBXTextBookmark */;
			9657DAEC130E0554005E5810 /* PBXTextBookmark */ = 9657DAEC130E0554005E5810 /* PBXTextBookmark */;
			9657DAED130E0554005E5810 /* PBXTextBookmark */ = 9657DAED130E0554005E5810 /* PBXTextBookmark */;
			9657DAF2130E0592005E5810 /* PBXTextBookmark */ = 9657DAF2130E0592005E5810 /* PBXTextBookmark */;
			9657DAF5130E0609005E5810 /* PBXTextBookmark */ = 9657DAF5130E0609005E5810 /* PBXTextBookmark */;
			9657DAF6130E0609005E5810 /* PBXTextBookmark */ = 9657DAF6130E0609005E5810 /* PBXTextBookmark */;
			9657DAF7130E0609005E5810 /* PBXTextBookmark */ = 9657DAF7130E0609005E5810 /* PBXTextBookmark */;
			9657DAFA130E071C005E5810 /* PBXTextBookmark */ = 9657DAFA130E071C005E5810 /* PBXTextBookmark */;
			9657DAFB130E071C005E5810 /* PBXTextBookmark */ = 9657DAFB130E071C005E5810 /* PBXTextBookmark */;
			9657DAFC130E071C005E5810 /* PBXTextBookmark */ = 9657DAFC130E071C005E5810 /* PBXTextBookmark */;
			9657DAFF130E0746005E5810 /* PBXTextBookmark */ = 9657DAFF130E0746005E5810 /* PBXTextBookmark */;
			9657DB00130E0746005E5810 /* PBXTextBookmark */ = 9657DB00130E0746005E5810 /* PBXTextBookmark */;
			9657DB01130E0746005E5810 /* PBXTextBookmark */ = 9657DB01130E0746005E5810 /* PBXTextBookmark */;
			9657DB02130E075C005E5810 /* PBXTextBookmark */ = 9657DB02130E075C005E5810 /* PBXTextBookmark */;
			9657DB05130E0781005E5810 /* PBXTextBookmark */ = 9657DB05130E0781005E5810 /* PBXTextBookmark */;
			9657DB06130E0781005E5810 /* PBXTextBookmark */ = 9657DB06130E0781005E5810 /* PBXTextBookmark */;
			9657DB07130E0781005E5810 /* PBXTextBookmark */ = 9657DB07130E0781005E5810 /* PBXTextBookmark */;
			9657DB08130E085A005E5810 /* PBXTextBookmark */ = 9657DB08130E085A005E5810 /* PBXTextBookmark */;
			9657DB09130E085A005E5810 /* PBXTextBookmark */ = 9657DB09130E085A005E5810 /* PBXTextBookmark */;
			9657DB0A130E085A005E5810 /* PBXTextBookmark */ = 9657DB0A130E085A005E5810 /* PBXTextBookmark */;
			9657DB14130E2CFD005E5810 /* PBXTextBookmark */ = 9657DB14130E2CFD005E5810 /* PBXTextBookmark */;
			9657DB15130E2CFD005E5810 /* PBXTextBookmark */ = 9657DB15130E2CFD005E5810 /* PBXTextBookmark */;
			9657DB16130E2CFD005E5810 /* PBXTextBookmark */ = 9657DB16130E2CFD005E5810 /* PBXTextBookmark */;
			9657DB17130E3085005E5810 /* PBXTextBookmark */ = 9657DB17130E3085005E5810 /* PBXTextBookmark */;
			9657DB18130E3085005E5810 /* PBXTextBookmark */ = 9657DB18130E3085005E5810 /* PBXTextBookmark */;
			9657DB19130E3085005E5810 /* PBXTextBookmark */ = 9657DB19130E3085005E5810 /* PBXTextBookmark */;
			9657DB1A130E313D005E5810 /* PBXTextBookmark */ = 9657DB1A130E313D005E5810 /* PBXTextBookmark */;
			9657DB1B130E313D005E5810 /* PBXTextBookmark */ = 9657DB1B130E313D005E5810 /* PBXTextBookmark */;
			9657DB1C130E313D005E5810 /* PBXTextBookmark */ = 9657DB1C130E313D005E5810 /* PBXTextBookmark */;
			9657DB1D130E317B005E5810 /* PBXTextBookmark */ = 9657DB1D130E317B005E5810 /* PBXTextBookmark */;
			9657DB20130E3182005E5810 /* PBXTextBookmark */ = 9657DB20130E3182005E5810 /* PBXTextBookmark */;
			9657DB21130E3182005E5810 /* PBXTextBookmark */ = 9657DB21130E3182005E5810 /* PBXTextBookmark */;
			9657DB22130E3189005E5810 /* PBXTextBookmark */ = 9657DB22130E3189005E5810 /* PBXTextBookmark */;
			9657DB27130E31B0005E5810 /* PBXTextBookmark */ = 9657DB27130E31B0005E5810 /* PBXTextBookmark */;
			9657DB28130E31B0005E5810 /* PBXTextBookmark */ = 9657DB28130E31B0005E5810 /* PBXTextBookmark */;
			9657DB29130E31B0005E5810 /* PBXTextBookmark */ = 9657DB29130E31B0005E5810 /* PBXTextBookmark */;
			9657DB2C130E31CA005E5810 /* PBXTextBookmark */ = 9657DB2C130E31CA005E5810 /* PBXTextBookmark */;
			9657DB2D130E31CA005E5810 /* PBXTextBookmark */ = 9657DB2D130E31CA005E5810 /* PBXTextBookmark */;
			9657DB2E130E31CA005E5810 /* PBXTextBookmark */ = 9657DB2E130E31CA005E5810 /* PBXTextBookmark */;
			9657DB2F130E31CC005E5810 /* PBXTextBookmark */ = 9657DB2F130E31CC005E5810 /* PBXTextBookmark */;
			9657DB30130E3232005E5810 /* PBXTextBookmark */ = 9657DB30130E3232005E5810 /* PBXTextBookmark */;
			9657DB35130E3255005E5810 /* PBXTextBookmark */ = 9657DB35130E3255005E5810 /* PBXTextBookmark */;
			9657DB36130E3255005E5810 /* PBXTextBookmark */ = 9657DB36130E3255005E5810 /* PBXTextBookmark */;
			9657DB37130E3255005E5810 /* PBXTextBookmark */ = 9657DB37130E3255005E5810 /* PBXTextBookmark */;
			9657DB38130E3255005E5810 /* PBXTextBookmark */ = 9657DB38130E3255005E5810 /* PBXTextBookmark */;
			96C7DB01130BBEFF00F39652 = 96C7DB01130BBEFF00F39652 /* PBXTextBookmark */;
		};
		sourceControlManager = 96C2A323130B664000B81D62 /* Source Control */;
		userBookmarkGroup = 96C7D9B7130BA68A00F39652 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* GraphCalculator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 986}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	9657D915130BD757005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B1130B840A00B81D62 /* AxesDrawer.h */;
		name = "AxesDrawer.h: 15";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	9657D92B130BD92D005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A551130BA62A00B81D62 /* UIView.h */;
		name = "UIView.h: 149";
		rLen = 107;
		rLoc = 6711;
		rType = 0;
		vrLen = 3292;
		vrLoc = 5150;
	};
	9657D9B4130BE728005E5810 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96C2A326130B665800B81D62 /* CalculatorBrain.m */;
	};
	9657D9C7130BE7CE005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GraphCalculatorAppDelegate.h */;
		name = "GraphCalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	9657D9D8130BE91E005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GraphCalculator_Prefix.pch */;
		name = "GraphCalculator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	9657D9E7130CA1A7005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GraphCalculatorAppDelegate.m */;
		name = "GraphCalculatorAppDelegate.m: 22";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 2138;
		vrLoc = 56;
	};
	9657D9FB130D05E5005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A325130B665800B81D62 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	9657D9FC130D05E5005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A326130B665800B81D62 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 206";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2142;
	};
	9657D9FD130D05E5005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A328130B665800B81D62 /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 81";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	9657D9FE130D05E5005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A327130B665800B81D62 /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	9657DA2E130D1716005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 52";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 940;
		vrLoc = 939;
	};
	9657DA6B130DFE76005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38C130B7FCC00B81D62 /* GraphViewController.h */;
		name = "GraphViewController.h: 26";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	9657DA6C130DFE76005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1767;
		vrLoc = 0;
	};
	9657DA6D130DFE76005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 63";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1483;
		vrLoc = 557;
	};
	9657DA6E130DFE76005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	9657DA81130DFEBB005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	9657DA82130DFEBB005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 44";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 966;
		vrLoc = 930;
	};
	9657DA9C130DFF67005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 44";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	9657DA9D130DFF67005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 35";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1548;
		vrLoc = 474;
	};
	9657DA9E130DFF67005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	9657DA9F130DFF67005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 26";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	9657DAA0130DFF7C005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 26";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 473;
		vrLoc = 3;
	};
	9657DAB1130E015C005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 26";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	9657DAB2130E015C005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 64";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1564;
		vrLoc = 387;
	};
	9657DAB3130E015C005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 44";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	9657DAB4130E015C005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 34";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 2051;
		vrLoc = 0;
	};
	9657DAE2130E0413005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 38";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 2093;
		vrLoc = 0;
	};
	9657DAE3130E0413005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 25";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	9657DAE4130E0413005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 64";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1208;
		vrLoc = 83;
	};
	9657DAE5130E0413005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 60";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1659;
		vrLoc = 872;
	};
	9657DAE6130E049E005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 87";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1796;
		vrLoc = 872;
	};
	9657DAEB130E0554005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 90";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1876;
		vrLoc = 872;
	};
	9657DAEC130E0554005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 38";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 2051;
		vrLoc = 0;
	};
	9657DAED130E0554005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 39";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 2099;
		vrLoc = 0;
	};
	9657DAF2130E0592005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 39";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 2096;
		vrLoc = 3;
	};
	9657DAF5130E0609005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 90";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1870;
		vrLoc = 878;
	};
	9657DAF6130E0609005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 39";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 2096;
		vrLoc = 3;
	};
	9657DAF7130E0609005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 33";
		rLen = 196;
		rLoc = 849;
		rType = 0;
		vrLen = 2119;
		vrLoc = 29;
	};
	9657DAFA130E071C005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 30";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 2119;
		vrLoc = 29;
	};
	9657DAFB130E071C005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 90";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1870;
		vrLoc = 878;
	};
	9657DAFC130E071C005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 74";
		rLen = 221;
		rLoc = 1168;
		rType = 0;
		vrLen = 1455;
		vrLoc = 599;
	};
	9657DAFF130E0746005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 84";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1360;
		vrLoc = 599;
	};
	9657DB00130E0746005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 30";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 2119;
		vrLoc = 29;
	};
	9657DB01130E0746005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 52";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 2104;
		vrLoc = 49;
	};
	9657DB02130E075C005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 52";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 2104;
		vrLoc = 49;
	};
	9657DB05130E0781005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 52";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 2104;
		vrLoc = 49;
	};
	9657DB06130E0781005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 84";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1360;
		vrLoc = 599;
	};
	9657DB07130E0781005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 73";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1402;
		vrLoc = 601;
	};
	9657DB08130E085A005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 95";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 1450;
		vrLoc = 601;
	};
	9657DB09130E085A005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 52";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 2104;
		vrLoc = 49;
	};
	9657DB0A130E085A005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 36";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 2094;
		vrLoc = 49;
	};
	9657DB14130E2CFD005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 36";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 2092;
		vrLoc = 52;
	};
	9657DB15130E2CFD005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 95";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 1449;
		vrLoc = 601;
	};
	9657DB16130E2CFD005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 94";
		rLen = 9;
		rLoc = 1765;
		rType = 0;
		vrLen = 1473;
		vrLoc = 645;
	};
	9657DB17130E3085005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 94";
		rLen = 9;
		rLoc = 1765;
		rType = 0;
		vrLen = 1473;
		vrLoc = 645;
	};
	9657DB18130E3085005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 36";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 2114;
		vrLoc = 29;
	};
	9657DB19130E3085005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 44";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 2255;
		vrLoc = 29;
	};
	9657DB1A130E313D005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 44";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 2255;
		vrLoc = 29;
	};
	9657DB1B130E313D005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 94";
		rLen = 9;
		rLoc = 1765;
		rType = 0;
		vrLen = 1471;
		vrLoc = 647;
	};
	9657DB1C130E313D005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 96";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1439;
		vrLoc = 647;
	};
	9657DB1D130E317B005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 96";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1439;
		vrLoc = 647;
	};
	9657DB20130E3182005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 29";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 512;
		vrLoc = 3;
	};
	9657DB21130E3182005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 96";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 696;
		vrLoc = 1390;
	};
	9657DB22130E3189005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 96";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1439;
		vrLoc = 647;
	};
	9657DB27130E31B0005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 96";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1439;
		vrLoc = 647;
	};
	9657DB28130E31B0005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 44";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 2255;
		vrLoc = 29;
	};
	9657DB29130E31B0005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 37";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 2246;
		vrLoc = 49;
	};
	9657DB2C130E31CA005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 37";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 2246;
		vrLoc = 49;
	};
	9657DB2D130E31CA005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 96";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1375;
		vrLoc = 711;
	};
	9657DB2E130E31CA005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 96";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1375;
		vrLoc = 711;
	};
	9657DB2F130E31CC005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 96";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1375;
		vrLoc = 711;
	};
	9657DB30130E3232005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 96";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 696;
		vrLoc = 1390;
	};
	9657DB35130E3255005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 94";
		rLen = 9;
		rLoc = 1765;
		rType = 0;
		vrLen = 1462;
		vrLoc = 711;
	};
	9657DB36130E3255005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 25";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	9657DB37130E3255005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 37";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 2267;
		vrLoc = 29;
	};
	9657DB38130E3255005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 41";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 2244;
		vrLoc = 49;
	};
	96C2A314130B663600B81D62 /* GraphCalculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GraphCalculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	96C2A323130B664000B81D62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96C2A324130B664000B81D62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96C2A325130B665800B81D62 /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	96C2A326130B665800B81D62 /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 3910}}";
			sepNavSelRange = "{4639, 0}";
			sepNavVisRange = "{2142, 1362}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	96C2A327130B665800B81D62 /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 963}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	96C2A328130B665800B81D62 /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 1836}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	96C2A38C130B7FCC00B81D62 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 981}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{199, 687}, {750, 558}}";
		};
	};
	96C2A38D130B7FCC00B81D62 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2143, 1428}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{49, 2244}";
			sepNavWindowFrame = "{{153, 729}, {750, 558}}";
		};
	};
	96C2A3B1130B840A00B81D62 /* AxesDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 963}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	96C2A3B2130B840A00B81D62 /* AxesDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 2788}}";
			sepNavSelRange = "{5429, 15}";
			sepNavVisRange = "{20, 1746}";
		};
	};
	96C2A3B5130B84A200B81D62 /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2143, 1068}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{107, 771}, {750, 558}}";
		};
	};
	96C2A3B6130B84A200B81D62 /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2143, 2482}}";
			sepNavSelRange = "{1765, 9}";
			sepNavVisRange = "{711, 1462}";
			sepNavWindowFrame = "{{84, 791}, {750, 558}}";
		};
	};
	96C2A551130BA62A00B81D62 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	96C7D9B7130BA68A00F39652 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			96C7DA50130BAF8D00F39652 /* PBXTextBookmark */,
			9657D9B4130BE728005E5810 /* PBXBookmark */,
		);
		name = Root;
	};
	96C7DA50130BAF8D00F39652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B2130B840A00B81D62 /* AxesDrawer.m */;
		name = content;
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1788;
		vrLoc = 77;
	};
	96C7DB01130BBEFF00F39652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B2130B840A00B81D62 /* AxesDrawer.m */;
		name = "AxesDrawer.m: 152";
		rLen = 15;
		rLoc = 5429;
		rType = 0;
		vrLen = 1746;
		vrLoc = 20;
	};
}
