// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GraphCalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	1D3623250D0F684500981E51 /* GraphCalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1904}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{929, 2285}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GraphCalculator */ = {
		activeExec = 0;
		executables = (
			96C2A314130B663600B81D62 /* GraphCalculator */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96C2A314130B663600B81D62 /* GraphCalculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GraphCalculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GraphCalculator */,
		);
		breakpoints = (
		);
		codeSenseManager = 96C2A324130B664000B81D62 /* Code sense */;
		executables = (
			96C2A314130B663600B81D62 /* GraphCalculator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1890,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1965,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1925,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320143788;
			PBXWorkspaceStateSaveDate = 320143788;
		};
		perUserProjectItems = {
			960D67F8130E34B300E17BF4 = 960D67F8130E34B300E17BF4 /* PBXTextBookmark */;
			960D67F9130E34B300E17BF4 = 960D67F9130E34B300E17BF4 /* PBXTextBookmark */;
			960D680F130E356300E17BF4 = 960D680F130E356300E17BF4 /* PBXTextBookmark */;
			960D6834130E39BB00E17BF4 = 960D6834130E39BB00E17BF4 /* PBXTextBookmark */;
			960D6835130E39BB00E17BF4 = 960D6835130E39BB00E17BF4 /* PBXTextBookmark */;
			960D6836130E39BB00E17BF4 = 960D6836130E39BB00E17BF4 /* PBXTextBookmark */;
			960D6837130E39BB00E17BF4 = 960D6837130E39BB00E17BF4 /* PBXTextBookmark */;
			960D6838130E39BB00E17BF4 = 960D6838130E39BB00E17BF4 /* PBXTextBookmark */;
			960D6839130E39BB00E17BF4 = 960D6839130E39BB00E17BF4 /* PBXTextBookmark */;
			960D683A130E39BB00E17BF4 = 960D683A130E39BB00E17BF4 /* PBXTextBookmark */;
			960D683B130E39BE00E17BF4 = 960D683B130E39BE00E17BF4 /* PBXTextBookmark */;
			960D683C130E39C600E17BF4 = 960D683C130E39C600E17BF4 /* PBXTextBookmark */;
			960D6841130E39E900E17BF4 = 960D6841130E39E900E17BF4 /* PBXTextBookmark */;
			960D6842130E39E900E17BF4 = 960D6842130E39E900E17BF4 /* PBXTextBookmark */;
			960D6845130E39FB00E17BF4 = 960D6845130E39FB00E17BF4 /* PBXTextBookmark */;
			960D6848130E3A4900E17BF4 = 960D6848130E3A4900E17BF4 /* PBXTextBookmark */;
			960D684B130E3A5700E17BF4 = 960D684B130E3A5700E17BF4 /* PBXTextBookmark */;
			960D684F130E3A7B00E17BF4 = 960D684F130E3A7B00E17BF4 /* PBXTextBookmark */;
			960D6852130E3B1700E17BF4 = 960D6852130E3B1700E17BF4 /* PBXTextBookmark */;
			960D6853130E3B3200E17BF4 = 960D6853130E3B3200E17BF4 /* PBXTextBookmark */;
			960D6856130E3B3D00E17BF4 = 960D6856130E3B3D00E17BF4 /* PBXTextBookmark */;
			960D6859130E3B4A00E17BF4 = 960D6859130E3B4A00E17BF4 /* PBXTextBookmark */;
			960D685A130E3B5B00E17BF4 = 960D685A130E3B5B00E17BF4 /* PBXTextBookmark */;
			960D685F130E3B8400E17BF4 = 960D685F130E3B8400E17BF4 /* PBXTextBookmark */;
			960D6862130E3BE200E17BF4 = 960D6862130E3BE200E17BF4 /* PBXTextBookmark */;
			960D6865130E3C0F00E17BF4 = 960D6865130E3C0F00E17BF4 /* PBXTextBookmark */;
			960D6868130E3C2200E17BF4 = 960D6868130E3C2200E17BF4 /* PBXTextBookmark */;
			960D686B130E3C4200E17BF4 = 960D686B130E3C4200E17BF4 /* PBXTextBookmark */;
			960D686C130E3C6400E17BF4 = 960D686C130E3C6400E17BF4 /* PBXTextBookmark */;
			960D686D130E3CC700E17BF4 = 960D686D130E3CC700E17BF4 /* PBXTextBookmark */;
			960D6870130E3D0900E17BF4 = 960D6870130E3D0900E17BF4 /* PBXTextBookmark */;
			960D6871130E3D0900E17BF4 = 960D6871130E3D0900E17BF4 /* PBXTextBookmark */;
			960D6872130E3D0900E17BF4 = 960D6872130E3D0900E17BF4 /* PBXTextBookmark */;
			960D6873130E3D0900E17BF4 = 960D6873130E3D0900E17BF4 /* PBXTextBookmark */;
			960D6874130E3D1800E17BF4 = 960D6874130E3D1800E17BF4 /* PBXTextBookmark */;
			960D6875130E3D7F00E17BF4 = 960D6875130E3D7F00E17BF4 /* PBXTextBookmark */;
			960D6878130E3DFC00E17BF4 = 960D6878130E3DFC00E17BF4 /* PBXTextBookmark */;
			960D687F130E3E3800E17BF4 = 960D687F130E3E3800E17BF4 /* PBXTextBookmark */;
			960D6880130E3E3B00E17BF4 = 960D6880130E3E3B00E17BF4 /* PBXTextBookmark */;
			960D6881130E3E4900E17BF4 = 960D6881130E3E4900E17BF4 /* PBXTextBookmark */;
			960D6886130E3E9A00E17BF4 = 960D6886130E3E9A00E17BF4 /* PBXTextBookmark */;
			960D6887130E3EB100E17BF4 = 960D6887130E3EB100E17BF4 /* PBXTextBookmark */;
			960D688E130E3EF100E17BF4 = 960D688E130E3EF100E17BF4 /* PBXTextBookmark */;
			960D688F130E3EF100E17BF4 = 960D688F130E3EF100E17BF4 /* PBXTextBookmark */;
			960D6890130E3EF100E17BF4 = 960D6890130E3EF100E17BF4 /* PBXTextBookmark */;
			960D6891130E3EF400E17BF4 = 960D6891130E3EF400E17BF4 /* PBXTextBookmark */;
			960D6892130E3EF700E17BF4 = 960D6892130E3EF700E17BF4 /* PBXTextBookmark */;
			960D6893130E3F1500E17BF4 = 960D6893130E3F1500E17BF4 /* PBXTextBookmark */;
			960D6894130E3F1500E17BF4 = 960D6894130E3F1500E17BF4 /* PBXTextBookmark */;
			960D6899130E3F3900E17BF4 = 960D6899130E3F3900E17BF4 /* PBXTextBookmark */;
			960D689A130E3F3A00E17BF4 = 960D689A130E3F3A00E17BF4 /* PBXTextBookmark */;
			960D689B130E3F3C00E17BF4 = 960D689B130E3F3C00E17BF4 /* PBXTextBookmark */;
			960D689C130E3F5000E17BF4 = 960D689C130E3F5000E17BF4 /* PBXTextBookmark */;
			960D689F130E3F6700E17BF4 = 960D689F130E3F6700E17BF4 /* PBXTextBookmark */;
			960D68A0130E3F6700E17BF4 = 960D68A0130E3F6700E17BF4 /* PBXTextBookmark */;
			960D68A1130E3F6700E17BF4 = 960D68A1130E3F6700E17BF4 /* PBXTextBookmark */;
			960D68A2130E3F6700E17BF4 = 960D68A2130E3F6700E17BF4 /* PBXTextBookmark */;
			960D68C8130E405200E17BF4 = 960D68C8130E405200E17BF4 /* PBXTextBookmark */;
			960D68C9130E405200E17BF4 = 960D68C9130E405200E17BF4 /* PBXTextBookmark */;
			960D68D2130E406100E17BF4 = 960D68D2130E406100E17BF4 /* PBXTextBookmark */;
			960D68E8130E414600E17BF4 = 960D68E8130E414600E17BF4 /* PBXTextBookmark */;
			960D68EF130E427000E17BF4 = 960D68EF130E427000E17BF4 /* PBXTextBookmark */;
			960D68F4130E429100E17BF4 = 960D68F4130E429100E17BF4 /* PBXTextBookmark */;
			960D68F7130E440E00E17BF4 = 960D68F7130E440E00E17BF4 /* PBXTextBookmark */;
			960D68FC130E44A100E17BF4 = 960D68FC130E44A100E17BF4 /* PBXTextBookmark */;
			960D6903130E453100E17BF4 = 960D6903130E453100E17BF4 /* PBXTextBookmark */;
			960D6906130E456F00E17BF4 = 960D6906130E456F00E17BF4 /* PBXTextBookmark */;
			960D6907130E459900E17BF4 = 960D6907130E459900E17BF4 /* PBXTextBookmark */;
			960D6908130E459C00E17BF4 = 960D6908130E459C00E17BF4 /* PBXTextBookmark */;
			960D690B130E45A400E17BF4 = 960D690B130E45A400E17BF4 /* PBXTextBookmark */;
			960D690C130E45D600E17BF4 = 960D690C130E45D600E17BF4 /* PBXTextBookmark */;
			960D690D130E45D600E17BF4 = 960D690D130E45D600E17BF4 /* PBXTextBookmark */;
			960D690E130E45D600E17BF4 = 960D690E130E45D600E17BF4 /* PBXTextBookmark */;
			960D690F130E45D600E17BF4 = 960D690F130E45D600E17BF4 /* PBXTextBookmark */;
			960D6914130E47D400E17BF4 = 960D6914130E47D400E17BF4 /* PBXTextBookmark */;
			960D6915130E47D400E17BF4 = 960D6915130E47D400E17BF4 /* PBXTextBookmark */;
			960D6916130E47D400E17BF4 = 960D6916130E47D400E17BF4 /* PBXTextBookmark */;
			960D6917130E47D400E17BF4 = 960D6917130E47D400E17BF4 /* PBXTextBookmark */;
			960D691A130E47D400E17BF4 = 960D691A130E47D400E17BF4 /* PBXTextBookmark */;
			960D691C130E47D400E17BF4 = 960D691C130E47D400E17BF4 /* PBXTextBookmark */;
			960D6920130E47D400E17BF4 = 960D6920130E47D400E17BF4 /* PBXTextBookmark */;
			960D6922130E47D400E17BF4 = 960D6922130E47D400E17BF4 /* PBXTextBookmark */;
			960D6926130E47D400E17BF4 = 960D6926130E47D400E17BF4 /* PBXTextBookmark */;
			960D6928130E47D400E17BF4 = 960D6928130E47D400E17BF4 /* PBXTextBookmark */;
			960D692A130E47E500E17BF4 = 960D692A130E47E500E17BF4 /* PBXTextBookmark */;
			960D692B130E47E500E17BF4 = 960D692B130E47E500E17BF4 /* PBXTextBookmark */;
			960D692C130E47E500E17BF4 = 960D692C130E47E500E17BF4 /* PBXTextBookmark */;
			960D692D130E47E500E17BF4 = 960D692D130E47E500E17BF4 /* PBXTextBookmark */;
			960D6930130E47EE00E17BF4 = 960D6930130E47EE00E17BF4 /* PBXTextBookmark */;
			960D6931130E47EE00E17BF4 = 960D6931130E47EE00E17BF4 /* PBXTextBookmark */;
			960D6932130E47EE00E17BF4 = 960D6932130E47EE00E17BF4 /* PBXTextBookmark */;
			960D6933130E47EE00E17BF4 = 960D6933130E47EE00E17BF4 /* PBXTextBookmark */;
			960D6936130E485700E17BF4 = 960D6936130E485700E17BF4 /* PBXTextBookmark */;
			960D6937130E485700E17BF4 = 960D6937130E485700E17BF4 /* PBXTextBookmark */;
			960D6938130E485700E17BF4 = 960D6938130E485700E17BF4 /* PBXTextBookmark */;
			960D6939130E485700E17BF4 = 960D6939130E485700E17BF4 /* PBXTextBookmark */;
			960D693C130E486C00E17BF4 = 960D693C130E486C00E17BF4 /* PBXTextBookmark */;
			960D693D130E486C00E17BF4 = 960D693D130E486C00E17BF4 /* PBXTextBookmark */;
			960D693E130E486C00E17BF4 = 960D693E130E486C00E17BF4 /* PBXTextBookmark */;
			960D693F130E486C00E17BF4 = 960D693F130E486C00E17BF4 /* PBXTextBookmark */;
			960D6942130E498900E17BF4 = 960D6942130E498900E17BF4 /* PBXTextBookmark */;
			960D6943130E498900E17BF4 = 960D6943130E498900E17BF4 /* PBXTextBookmark */;
			960D6944130E498900E17BF4 = 960D6944130E498900E17BF4 /* PBXTextBookmark */;
			960D6945130E498900E17BF4 = 960D6945130E498900E17BF4 /* PBXTextBookmark */;
			960D6948130E49E100E17BF4 = 960D6948130E49E100E17BF4 /* PBXTextBookmark */;
			960D6949130E49E100E17BF4 = 960D6949130E49E100E17BF4 /* PBXTextBookmark */;
			960D694A130E49E100E17BF4 = 960D694A130E49E100E17BF4 /* PBXTextBookmark */;
			960D694B130E49E100E17BF4 = 960D694B130E49E100E17BF4 /* PBXTextBookmark */;
			960D694C130E49E100E17BF4 = 960D694C130E49E100E17BF4 /* PBXTextBookmark */;
			960D694D130E49E100E17BF4 = 960D694D130E49E100E17BF4 /* PBXTextBookmark */;
			960D6950130E4A2C00E17BF4 = 960D6950130E4A2C00E17BF4 /* PBXTextBookmark */;
			960D6951130E4A2C00E17BF4 = 960D6951130E4A2C00E17BF4 /* PBXTextBookmark */;
			960D6952130E4A2C00E17BF4 = 960D6952130E4A2C00E17BF4 /* PBXTextBookmark */;
			960D6953130E4A2C00E17BF4 = 960D6953130E4A2C00E17BF4 /* PBXTextBookmark */;
			960D6958130E4A9A00E17BF4 = 960D6958130E4A9A00E17BF4 /* PBXTextBookmark */;
			960D6959130E4A9A00E17BF4 = 960D6959130E4A9A00E17BF4 /* PBXTextBookmark */;
			960D695A130E4A9A00E17BF4 = 960D695A130E4A9A00E17BF4 /* PBXTextBookmark */;
			960D695D130E4AE200E17BF4 = 960D695D130E4AE200E17BF4 /* PBXTextBookmark */;
			960D6960130E4B1000E17BF4 = 960D6960130E4B1000E17BF4 /* PBXTextBookmark */;
			960D6965130E4CDA00E17BF4 = 960D6965130E4CDA00E17BF4 /* PBXTextBookmark */;
			960D6966130E4CE700E17BF4 = 960D6966130E4CE700E17BF4 /* PBXTextBookmark */;
			960D696C130E4D0500E17BF4 = 960D696C130E4D0500E17BF4 /* PBXTextBookmark */;
			960D696D130E4D0500E17BF4 = 960D696D130E4D0500E17BF4 /* PBXTextBookmark */;
			960D696E130E4D0500E17BF4 = 960D696E130E4D0500E17BF4 /* PBXTextBookmark */;
			960D696F130E4D0500E17BF4 = 960D696F130E4D0500E17BF4 /* PBXTextBookmark */;
			960D6972130E4D2200E17BF4 = 960D6972130E4D2200E17BF4 /* PBXTextBookmark */;
			960D6973130E4D2200E17BF4 = 960D6973130E4D2200E17BF4 /* PBXTextBookmark */;
			960D6974130E4D2200E17BF4 = 960D6974130E4D2200E17BF4 /* PBXTextBookmark */;
			960D6975130E4DC300E17BF4 = 960D6975130E4DC300E17BF4 /* PBXTextBookmark */;
			960D6976130E4DC300E17BF4 = 960D6976130E4DC300E17BF4 /* PBXTextBookmark */;
			960D6977130E4DC300E17BF4 = 960D6977130E4DC300E17BF4 /* PBXTextBookmark */;
			960D6978130E4DC300E17BF4 = 960D6978130E4DC300E17BF4 /* PBXTextBookmark */;
			960D697D130E4DF900E17BF4 = 960D697D130E4DF900E17BF4 /* PBXTextBookmark */;
			960D697E130E4DF900E17BF4 = 960D697E130E4DF900E17BF4 /* PBXTextBookmark */;
			960D697F130E4DF900E17BF4 = 960D697F130E4DF900E17BF4 /* PBXTextBookmark */;
			960D69A2130E52D800E17BF4 = 960D69A2130E52D800E17BF4 /* PBXTextBookmark */;
			960D69A3130E52D800E17BF4 = 960D69A3130E52D800E17BF4 /* PBXTextBookmark */;
			960D69A4130E52D800E17BF4 = 960D69A4130E52D800E17BF4 /* PBXTextBookmark */;
			960D69B1130E547F00E17BF4 = 960D69B1130E547F00E17BF4 /* PBXTextBookmark */;
			960D69B2130E547F00E17BF4 = 960D69B2130E547F00E17BF4 /* PBXTextBookmark */;
			960D69B3130E547F00E17BF4 = 960D69B3130E547F00E17BF4 /* PBXTextBookmark */;
			960D69B4130E547F00E17BF4 = 960D69B4130E547F00E17BF4 /* PBXTextBookmark */;
			960D69B9130E54B800E17BF4 = 960D69B9130E54B800E17BF4 /* PBXTextBookmark */;
			960D69C0130E55FE00E17BF4 = 960D69C0130E55FE00E17BF4 /* PBXTextBookmark */;
			960D69C3130E563F00E17BF4 = 960D69C3130E563F00E17BF4 /* PBXTextBookmark */;
			960D69C4130E567800E17BF4 = 960D69C4130E567800E17BF4 /* PBXTextBookmark */;
			960D69CB130E56A500E17BF4 = 960D69CB130E56A500E17BF4 /* PBXTextBookmark */;
			960D69CE130E56DA00E17BF4 = 960D69CE130E56DA00E17BF4 /* PBXTextBookmark */;
			960D69CF130E56FA00E17BF4 = 960D69CF130E56FA00E17BF4 /* PBXTextBookmark */;
			9657DB36130E3255005E5810 = 9657DB36130E3255005E5810 /* PBXTextBookmark */;
			9657DB46130E33A9005E5810 = 9657DB46130E33A9005E5810 /* PBXTextBookmark */;
			9657DB47130E33A9005E5810 = 9657DB47130E33A9005E5810 /* PBXTextBookmark */;
			9657DB54130E349F005E5810 = 9657DB54130E349F005E5810 /* PBXTextBookmark */;
			96F05026131501BD00DA7BB7 /* PBXTextBookmark */ = 96F05026131501BD00DA7BB7 /* PBXTextBookmark */;
			96F05035131501E700DA7BB7 /* PBXTextBookmark */ = 96F05035131501E700DA7BB7 /* PBXTextBookmark */;
			96F0505413150B6F00DA7BB7 /* PBXTextBookmark */ = 96F0505413150B6F00DA7BB7 /* PBXTextBookmark */;
			96F0505513150B6F00DA7BB7 /* PBXTextBookmark */ = 96F0505513150B6F00DA7BB7 /* PBXTextBookmark */;
			96F0505613150B6F00DA7BB7 /* PBXTextBookmark */ = 96F0505613150B6F00DA7BB7 /* PBXTextBookmark */;
			96F0505713150B6F00DA7BB7 /* PBXTextBookmark */ = 96F0505713150B6F00DA7BB7 /* PBXTextBookmark */;
			96F0505813150B6F00DA7BB7 /* PBXTextBookmark */ = 96F0505813150B6F00DA7BB7 /* PBXTextBookmark */;
			96F0505913150B6F00DA7BB7 /* PBXTextBookmark */ = 96F0505913150B6F00DA7BB7 /* PBXTextBookmark */;
			96F0506013150DF900DA7BB7 /* PBXTextBookmark */ = 96F0506013150DF900DA7BB7 /* PBXTextBookmark */;
			96F0506113150DF900DA7BB7 /* PBXTextBookmark */ = 96F0506113150DF900DA7BB7 /* PBXTextBookmark */;
			96F0506213150DF900DA7BB7 /* PBXTextBookmark */ = 96F0506213150DF900DA7BB7 /* PBXTextBookmark */;
			96F0506313150DF900DA7BB7 /* PBXTextBookmark */ = 96F0506313150DF900DA7BB7 /* PBXTextBookmark */;
			96F0506413150E9A00DA7BB7 /* PBXTextBookmark */ = 96F0506413150E9A00DA7BB7 /* PBXTextBookmark */;
			96F0506513150E9A00DA7BB7 /* PBXTextBookmark */ = 96F0506513150E9A00DA7BB7 /* PBXTextBookmark */;
			96F0507013150F9500DA7BB7 /* PBXTextBookmark */ = 96F0507013150F9500DA7BB7 /* PBXTextBookmark */;
			96F0507113150F9500DA7BB7 /* PBXTextBookmark */ = 96F0507113150F9500DA7BB7 /* PBXTextBookmark */;
			96F0507213150F9500DA7BB7 /* PBXTextBookmark */ = 96F0507213150F9500DA7BB7 /* PBXTextBookmark */;
			96F0507713150FDD00DA7BB7 /* PBXTextBookmark */ = 96F0507713150FDD00DA7BB7 /* PBXTextBookmark */;
			96F0507E131510E100DA7BB7 /* PBXTextBookmark */ = 96F0507E131510E100DA7BB7 /* PBXTextBookmark */;
			96F0507F131510E100DA7BB7 /* PBXTextBookmark */ = 96F0507F131510E100DA7BB7 /* PBXTextBookmark */;
			96F05080131510E100DA7BB7 /* PBXTextBookmark */ = 96F05080131510E100DA7BB7 /* PBXTextBookmark */;
			96F05081131510E100DA7BB7 /* PBXTextBookmark */ = 96F05081131510E100DA7BB7 /* PBXTextBookmark */;
			96F050861315110100DA7BB7 /* PBXTextBookmark */ = 96F050861315110100DA7BB7 /* PBXTextBookmark */;
		};
		sourceControlManager = 96C2A323130B664000B81D62 /* Source Control */;
		userBookmarkGroup = 96C7D9B7130BA68A00F39652 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* GraphCalculator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 986}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	960D67F8130E34B300E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 72";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1945;
		vrLoc = 899;
	};
	960D67F9130E34B300E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 72";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1760;
		vrLoc = 899;
	};
	960D680F130E356300E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 78";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 1760;
		vrLoc = 899;
	};
	960D6834130E39BB00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A328130B665800B81D62 /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 81";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	960D6835130E39BB00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GraphCalculatorAppDelegate.m */;
		name = "GraphCalculatorAppDelegate.m: 30";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 2393;
		vrLoc = 0;
	};
	960D6836130E39BB00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 78";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 1748;
		vrLoc = 899;
	};
	960D6837130E39BB00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	960D6838130E39BB00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38C130B7FCC00B81D62 /* GraphViewController.h */;
		name = "GraphViewController.h: 23";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	960D6839130E39BB00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 113";
		rLen = 0;
		rLoc = 3432;
		rType = 0;
		vrLen = 2045;
		vrLoc = 831;
	};
	960D683A130E39BB00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 40";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1990;
		vrLoc = 636;
	};
	960D683B130E39BE00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 40";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1990;
		vrLoc = 636;
	};
	960D683C130E39C600E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 40";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 560;
		vrLoc = 645;
	};
	960D6841130E39E900E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 40";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 2217;
		vrLoc = 218;
	};
	960D6842130E39E900E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 40";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 2181;
		vrLoc = 254;
	};
	960D6845130E39FB00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 41";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 2181;
		vrLoc = 254;
	};
	960D6848130E3A4900E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 34";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 560;
		vrLoc = 645;
	};
	960D684B130E3A5700E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 41";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 2159;
		vrLoc = 279;
	};
	960D684F130E3A7B00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 41";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 2161;
		vrLoc = 302;
	};
	960D6852130E3B1700E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 35";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 2343;
		vrLoc = 303;
	};
	960D6853130E3B3200E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2333;
		vrLoc = 303;
	};
	960D6856130E3B3D00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 689;
		vrLoc = 645;
	};
	960D6859130E3B4A00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2170;
		vrLoc = 466;
	};
	960D685A130E3B5B00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 94";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1333;
	};
	960D685F130E3B8400E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 36";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 2136;
		vrLoc = 156;
	};
	960D6862130E3BE200E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 37";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 2123;
		vrLoc = 188;
	};
	960D6865130E3C0F00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 38";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 2168;
		vrLoc = 217;
	};
	960D6868130E3C2200E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 96";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1396;
	};
	960D686B130E3C4200E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 89";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1396;
	};
	960D686C130E3C6400E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	960D686D130E3CC700E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 32";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	960D6870130E3D0900E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GraphCalculatorAppDelegate.m */;
		name = "GraphCalculatorAppDelegate.m: 30";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 2391;
		vrLoc = 0;
	};
	960D6871130E3D0900E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 78";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 1748;
		vrLoc = 899;
	};
	960D6872130E3D0900E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 32";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	960D6873130E3D0900E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1925;
		vrLoc = 3;
	};
	960D6874130E3D1800E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1889;
		vrLoc = 3;
	};
	960D6875130E3D7F00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1824;
		vrLoc = 3;
	};
	960D6878130E3DFC00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1974;
		vrLoc = 29;
	};
	960D687F130E3E3800E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2075;
		vrLoc = 52;
	};
	960D6880130E3E3B00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2075;
		vrLoc = 52;
	};
	960D6881130E3E4900E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2075;
		vrLoc = 52;
	};
	960D6886130E3E9A00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2102;
		vrLoc = 93;
	};
	960D6887130E3EB100E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 32";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 766;
		vrLoc = 466;
	};
	960D688E130E3EF100E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 31";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2102;
		vrLoc = 93;
	};
	960D688F130E3EF100E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 62";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1407;
		vrLoc = 714;
	};
	960D6890130E3EF100E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 62";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1473;
		vrLoc = 749;
	};
	960D6891130E3EF400E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 62";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1473;
		vrLoc = 749;
	};
	960D6892130E3EF700E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 62";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1473;
		vrLoc = 749;
	};
	960D6893130E3F1500E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 32";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 766;
		vrLoc = 466;
	};
	960D6894130E3F1500E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 62";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 466;
		vrLoc = 749;
	};
	960D6899130E3F3900E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 65";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1331;
		vrLoc = 518;
	};
	960D689A130E3F3A00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 65";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1331;
		vrLoc = 518;
	};
	960D689B130E3F3C00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 65";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1331;
		vrLoc = 518;
	};
	960D689C130E3F5000E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 65";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 509;
		vrLoc = 749;
	};
	960D689F130E3F6700E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 65";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1331;
		vrLoc = 518;
	};
	960D68A0130E3F6700E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 31";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2102;
		vrLoc = 93;
	};
	960D68A1130E3F6700E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 32";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2185;
		vrLoc = 93;
	};
	960D68A2130E3F6700E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 32";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2126;
		vrLoc = 152;
	};
	960D68C8130E405200E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 65";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 509;
		vrLoc = 749;
	};
	960D68C9130E405200E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 32";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 695;
		vrLoc = 620;
	};
	960D68D2130E406100E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 32";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2196;
		vrLoc = 155;
	};
	960D68E8130E414600E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 42";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 2037;
		vrLoc = 188;
	};
	960D68EF130E427000E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 41";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 2059;
		vrLoc = 189;
	};
	960D68F4130E429100E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 41";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 2182;
		vrLoc = 217;
	};
	960D68F7130E440E00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 44";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 2163;
		vrLoc = 254;
	};
	960D68FC130E44A100E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 53";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 2076;
		vrLoc = 189;
	};
	960D6903130E453100E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 47";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 2062;
		vrLoc = 217;
	};
	960D6906130E456F00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 28";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2031;
		vrLoc = 156;
	};
	960D6907130E459900E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 99";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1409;
	};
	960D6908130E459C00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 99";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1409;
	};
	960D690B130E45A400E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 99";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1409;
	};
	960D690C130E45D600E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 99";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1409;
	};
	960D690D130E45D600E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GraphCalculatorAppDelegate.m */;
		name = "GraphCalculatorAppDelegate.m: 30";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 2393;
		vrLoc = 0;
	};
	960D690E130E45D600E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A328130B665800B81D62 /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 81";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	960D690F130E45D600E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A328130B665800B81D62 /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 81";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1560;
		vrLoc = 901;
	};
	960D6914130E47D400E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A328130B665800B81D62 /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 65";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1557;
		vrLoc = 904;
	};
	960D6915130E47D400E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38C130B7FCC00B81D62 /* GraphViewController.h */;
		name = "GraphViewController.h: 23";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	960D6916130E47D400E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 80";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1877;
		vrLoc = 1032;
	};
	960D6917130E47D400E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 39";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 2179;
		vrLoc = 255;
	};
	960D691A130E47D400E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D691B130E47D400E17BF4 /* HRViewController.m */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	960D691B130E47D400E17BF4 /* HRViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HRViewController.m;
		path = "/Users/work/Sites/Learning/IOS/Week 04/HelloRotation.app.7z.7z Folder/HRViewController.m";
		sourceTree = "<absolute>";
	};
	960D691C130E47D400E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D691D130E47D400E17BF4 /* HRViewController.m */;
		name = "HRViewController.m: 10";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1837;
		vrLoc = 335;
	};
	960D691D130E47D400E17BF4 /* HRViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HRViewController.m;
		path = "/Users/work/Sites/Learning/IOS/Week 04/HelloRotation.app.7z.7z Folder/HRViewController.m";
		sourceTree = "<absolute>";
	};
	960D6920130E47D400E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D6921130E47D400E17BF4 /* HRViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	960D6921130E47D400E17BF4 /* HRViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HRViewController.h;
		path = "/Users/work/Sites/Learning/IOS/Week 04/HelloRotation.app.7z.7z Folder/HRViewController.h";
		sourceTree = "<absolute>";
	};
	960D6922130E47D400E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D6923130E47D400E17BF4 /* HRViewController.h */;
		name = "HRViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	960D6923130E47D400E17BF4 /* HRViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HRViewController.h;
		path = "/Users/work/Sites/Learning/IOS/Week 04/HelloRotation.app.7z.7z Folder/HRViewController.h";
		sourceTree = "<absolute>";
	};
	960D6926130E47D400E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D6927130E47D400E17BF4 /* HelloRotation.m */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	960D6927130E47D400E17BF4 /* HelloRotation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloRotation.m;
		path = "/Users/work/Sites/Learning/IOS/Week 04/HelloRotation.app.7z.7z Folder/HelloRotation.m";
		sourceTree = "<absolute>";
	};
	960D6928130E47D400E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D6929130E47D400E17BF4 /* HelloRotation.m */;
		name = "HelloRotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	960D6929130E47D400E17BF4 /* HelloRotation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloRotation.m;
		path = "/Users/work/Sites/Learning/IOS/Week 04/HelloRotation.app.7z.7z Folder/HelloRotation.m";
		sourceTree = "<absolute>";
	};
	960D692A130E47E500E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 39";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 2178;
		vrLoc = 255;
	};
	960D692B130E47E500E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D691D130E47D400E17BF4 /* HRViewController.m */;
		name = "HRViewController.m: 10";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1837;
		vrLoc = 335;
	};
	960D692C130E47E500E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D6923130E47D400E17BF4 /* HRViewController.h */;
		name = "HRViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	960D692D130E47E500E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D6929130E47D400E17BF4 /* HelloRotation.m */;
		name = "HelloRotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	960D6930130E47EE00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 39";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 2323;
		vrLoc = 279;
	};
	960D6931130E47EE00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D691D130E47D400E17BF4 /* HRViewController.m */;
		name = "HRViewController.m: 10";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1837;
		vrLoc = 335;
	};
	960D6932130E47EE00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D6923130E47D400E17BF4 /* HRViewController.h */;
		name = "HRViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	960D6933130E47EE00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D6929130E47D400E17BF4 /* HelloRotation.m */;
		name = "HelloRotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	960D6936130E485700E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 39";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 2331;
		vrLoc = 302;
	};
	960D6937130E485700E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D691D130E47D400E17BF4 /* HRViewController.m */;
		name = "HRViewController.m: 10";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1837;
		vrLoc = 335;
	};
	960D6938130E485700E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D6923130E47D400E17BF4 /* HRViewController.h */;
		name = "HRViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	960D6939130E485700E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D6929130E47D400E17BF4 /* HelloRotation.m */;
		name = "HelloRotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	960D693C130E486C00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 40";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 2181;
		vrLoc = 465;
	};
	960D693D130E486C00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D691D130E47D400E17BF4 /* HRViewController.m */;
		name = "HRViewController.m: 10";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1837;
		vrLoc = 335;
	};
	960D693E130E486C00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D6923130E47D400E17BF4 /* HRViewController.h */;
		name = "HRViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	960D693F130E486C00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D6929130E47D400E17BF4 /* HelloRotation.m */;
		name = "HelloRotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	960D6942130E498900E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 69";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1946;
		vrLoc = 671;
	};
	960D6943130E498900E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D691D130E47D400E17BF4 /* HRViewController.m */;
		name = "HRViewController.m: 10";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1837;
		vrLoc = 335;
	};
	960D6944130E498900E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D6923130E47D400E17BF4 /* HRViewController.h */;
		name = "HRViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	960D6945130E498900E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D6929130E47D400E17BF4 /* HelloRotation.m */;
		name = "HelloRotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	960D6948130E49E100E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 69";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1946;
		vrLoc = 671;
	};
	960D6949130E49E100E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 65";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1331;
		vrLoc = 518;
	};
	960D694A130E49E100E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 66";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1552;
		vrLoc = 841;
	};
	960D694B130E49E100E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D691D130E47D400E17BF4 /* HRViewController.m */;
		name = "HRViewController.m: 10";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1837;
		vrLoc = 335;
	};
	960D694C130E49E100E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D6923130E47D400E17BF4 /* HRViewController.h */;
		name = "HRViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	960D694D130E49E100E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D6929130E47D400E17BF4 /* HelloRotation.m */;
		name = "HelloRotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	960D6950130E4A2C00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 66";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1637;
		vrLoc = 841;
	};
	960D6951130E4A2C00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D6929130E47D400E17BF4 /* HelloRotation.m */;
		name = "HelloRotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	960D6952130E4A2C00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D6923130E47D400E17BF4 /* HRViewController.h */;
		name = "HRViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	960D6953130E4A2C00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 960D691D130E47D400E17BF4 /* HRViewController.m */;
		name = "HRViewController.m: 10";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1841;
		vrLoc = 335;
	};
	960D6958130E4A9A00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 66";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1637;
		vrLoc = 841;
	};
	960D6959130E4A9A00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 69";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1949;
		vrLoc = 670;
	};
	960D695A130E4A9A00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 32";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 2009;
		vrLoc = 156;
	};
	960D695D130E4AE200E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 39";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1981;
		vrLoc = 189;
	};
	960D6960130E4B1000E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 38";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 2021;
		vrLoc = 217;
	};
	960D6965130E4CDA00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 45";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 2098;
		vrLoc = 218;
	};
	960D6966130E4CE700E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 42";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 2168;
		vrLoc = 218;
	};
	960D696C130E4D0500E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 42";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 2131;
		vrLoc = 255;
	};
	960D696D130E4D0500E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	960D696E130E4D0500E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 66";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1552;
		vrLoc = 841;
	};
	960D696F130E4D0500E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 72";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1614;
		vrLoc = 868;
	};
	960D6972130E4D2200E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 72";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1614;
		vrLoc = 868;
	};
	960D6973130E4D2200E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 42";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 2131;
		vrLoc = 255;
	};
	960D6974130E4D2200E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 39";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 2282;
		vrLoc = 279;
	};
	960D6975130E4DC300E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 104";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1437;
	};
	960D6976130E4DC300E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	960D6977130E4DC300E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 32";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 2284;
		vrLoc = 279;
	};
	960D6978130E4DC300E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 31";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1954;
		vrLoc = 636;
	};
	960D697D130E4DF900E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 31";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1941;
		vrLoc = 651;
	};
	960D697E130E4DF900E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 104";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1383;
	};
	960D697F130E4DF900E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 65";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1520;
		vrLoc = 751;
	};
	960D69A2130E52D800E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 80";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	960D69A3130E52D800E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/work/Sites/Learning/IOS/Week 04/GraphCalculator/Classes/GraphViewController.m";
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	960D69A4130E52D800E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 72";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 2053;
		vrLoc = 856;
	};
	960D69B1130E547F00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 72";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 1874;
		vrLoc = 856;
	};
	960D69B2130E547F00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	960D69B3130E547F00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 60";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1537;
		vrLoc = 575;
	};
	960D69B4130E547F00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 114";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 1776;
		vrLoc = 1560;
	};
	960D69B9130E54B800E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 91";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1285;
	};
	960D69C0130E55FE00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 69";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 2008;
		vrLoc = 874;
	};
	960D69C3130E563F00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 89";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1672;
		vrLoc = 651;
	};
	960D69C4130E567800E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 61";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1722;
		vrLoc = 651;
	};
	960D69CB130E56A500E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 70";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1461;
		vrLoc = 332;
	};
	960D69CE130E56DA00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 91";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1884;
		vrLoc = 757;
	};
	960D69CF130E56FA00E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 91";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1884;
		vrLoc = 757;
	};
	9657D9B4130BE728005E5810 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96C2A326130B665800B81D62 /* CalculatorBrain.m */;
	};
	9657DB36130E3255005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 25";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	9657DB46130E33A9005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 2240;
		vrLoc = 93;
	};
	9657DB47130E33A9005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 94";
		rLen = 9;
		rLoc = 2332;
		rType = 0;
		vrLen = 1459;
		vrLoc = 714;
	};
	9657DB54130E349F005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 72";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1837;
		vrLoc = 935;
	};
	96C2A314130B663600B81D62 /* GraphCalculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GraphCalculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	96C2A323130B664000B81D62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96C2A324130B664000B81D62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96C2A325130B665800B81D62 /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	96C2A326130B665800B81D62 /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 3910}}";
			sepNavSelRange = "{4639, 0}";
			sepNavVisRange = "{2142, 1362}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	96C2A327130B665800B81D62 /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 963}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	96C2A328130B665800B81D62 /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2143, 2329}}";
			sepNavSelRange = "{2636, 0}";
			sepNavVisRange = "{1484, 1729}";
		};
	};
	96C2A38C130B7FCC00B81D62 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2143, 1042}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 448}";
			sepNavWindowFrame = "{{199, 687}, {750, 558}}";
		};
	};
	96C2A38D130B7FCC00B81D62 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2143, 2142}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{3, 1896}";
			sepNavWindowFrame = "{{153, 729}, {750, 558}}";
		};
	};
	96C2A3B1130B840A00B81D62 /* AxesDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 963}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	96C2A3B2130B840A00B81D62 /* AxesDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 2788}}";
			sepNavSelRange = "{5429, 15}";
			sepNavVisRange = "{20, 1746}";
		};
	};
	96C2A3B5130B84A200B81D62 /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2143, 1062}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 570}";
			sepNavWindowFrame = "{{107, 771}, {750, 558}}";
		};
	};
	96C2A3B6130B84A200B81D62 /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2143, 2669}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{829, 1644}";
			sepNavWindowFrame = "{{84, 791}, {750, 558}}";
		};
	};
	96C7D9B7130BA68A00F39652 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			96C7DA50130BAF8D00F39652 /* PBXTextBookmark */,
			9657D9B4130BE728005E5810 /* PBXBookmark */,
		);
		name = Root;
	};
	96C7DA50130BAF8D00F39652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B2130B840A00B81D62 /* AxesDrawer.m */;
		name = content;
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1788;
		vrLoc = 77;
	};
	96F05026131501BD00DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 91";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1912;
		vrLoc = 755;
	};
	96F05035131501E700DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 87";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	96F0505413150B6F00DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GraphCalculatorAppDelegate.m */;
		name = "GraphCalculatorAppDelegate.m: 33";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 2009;
		vrLoc = 0;
	};
	96F0505513150B6F00DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A328130B665800B81D62 /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 98";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1729;
		vrLoc = 1484;
	};
	96F0505613150B6F00DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 100";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	96F0505713150B6F00DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 23";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	96F0505813150B6F00DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 87";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3;
	};
	96F0505913150B6F00DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 55";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	96F0506013150DF900DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GraphCalculatorAppDelegate.m */;
		name = "GraphCalculatorAppDelegate.m: 33";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 2377;
		vrLoc = 283;
	};
	96F0506113150DF900DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1896;
		vrLoc = 3;
	};
	96F0506213150DF900DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 55";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1192;
		vrLoc = 39;
	};
	96F0506313150DF900DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1263;
		vrLoc = 146;
	};
	96F0506413150E9A00DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 74";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	96F0506513150E9A00DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 23";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	96F0507013150F9500DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 23";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	96F0507113150F9500DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 74";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	96F0507213150F9500DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 21";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1284;
		vrLoc = 240;
	};
	96F0507713150FDD00DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 80";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1637;
		vrLoc = 854;
	};
	96F0507E131510E100DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 79";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1644;
		vrLoc = 829;
	};
	96F0507F131510E100DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1896;
		vrLoc = 3;
	};
	96F05080131510E100DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GraphCalculatorAppDelegate.m */;
		name = "GraphCalculatorAppDelegate.m: 33";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 2221;
		vrLoc = 283;
	};
	96F05081131510E100DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GraphCalculatorAppDelegate.m */;
		name = "GraphCalculatorAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3286;
		rType = 0;
		vrLen = 2184;
		vrLoc = 1359;
	};
	96F050861315110100DA7BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GraphCalculatorAppDelegate.m */;
		name = "GraphCalculatorAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 2285;
		vrLoc = 929;
	};
}
