// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GraphCalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	1D3623250D0F684500981E51 /* GraphCalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1547}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{56, 2138}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GraphCalculator */ = {
		activeExec = 0;
		executables = (
			96C2A314130B663600B81D62 /* GraphCalculator */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96C2A314130B663600B81D62 /* GraphCalculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GraphCalculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GraphCalculator */,
		);
		breakpoints = (
		);
		codeSenseManager = 96C2A324130B664000B81D62 /* Code sense */;
		executables = (
			96C2A314130B663600B81D62 /* GraphCalculator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1890,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2002,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319625128;
			PBXWorkspaceStateSaveDate = 319625128;
		};
		perUserProjectItems = {
			9657D83E130BC0D7005E5810 = 9657D83E130BC0D7005E5810 /* PBXBookmark */;
			9657D915130BD757005E5810 = 9657D915130BD757005E5810 /* PBXTextBookmark */;
			9657D92B130BD92D005E5810 = 9657D92B130BD92D005E5810 /* PBXTextBookmark */;
			9657D9C7130BE7CE005E5810 = 9657D9C7130BE7CE005E5810 /* PBXTextBookmark */;
			9657D9D8130BE91E005E5810 = 9657D9D8130BE91E005E5810 /* PBXTextBookmark */;
			9657D9E7130CA1A7005E5810 = 9657D9E7130CA1A7005E5810 /* PBXTextBookmark */;
			9657D9FB130D05E5005E5810 = 9657D9FB130D05E5005E5810 /* PBXTextBookmark */;
			9657D9FC130D05E5005E5810 = 9657D9FC130D05E5005E5810 /* PBXTextBookmark */;
			9657D9FD130D05E5005E5810 = 9657D9FD130D05E5005E5810 /* PBXTextBookmark */;
			9657D9FE130D05E5005E5810 = 9657D9FE130D05E5005E5810 /* PBXTextBookmark */;
			9657D9FF130D05E5005E5810 = 9657D9FF130D05E5005E5810 /* PBXTextBookmark */;
			9657DA01130D05E5005E5810 = 9657DA01130D05E5005E5810 /* PBXTextBookmark */;
			9657DA04130D05E5005E5810 = 9657DA04130D05E5005E5810 /* PBXTextBookmark */;
			9657DA2B130D1716005E5810 = 9657DA2B130D1716005E5810 /* PBXTextBookmark */;
			9657DA2C130D1716005E5810 = 9657DA2C130D1716005E5810 /* PBXTextBookmark */;
			9657DA2D130D1716005E5810 = 9657DA2D130D1716005E5810 /* PBXTextBookmark */;
			9657DA2E130D1716005E5810 = 9657DA2E130D1716005E5810 /* PBXTextBookmark */;
			9657DA2F130D1716005E5810 = 9657DA2F130D1716005E5810 /* PBXTextBookmark */;
			9657DA30130D1716005E5810 = 9657DA30130D1716005E5810 /* PBXTextBookmark */;
			96C2A3FD130B911A00B81D62 = 96C2A3FD130B911A00B81D62 /* PBXTextBookmark */;
			96C7DB01130BBEFF00F39652 = 96C7DB01130BBEFF00F39652 /* PBXTextBookmark */;
			96C7DB07130BBEFF00F39652 = 96C7DB07130BBEFF00F39652 /* PBXTextBookmark */;
		};
		sourceControlManager = 96C2A323130B664000B81D62 /* Source Control */;
		userBookmarkGroup = 96C7D9B7130BA68A00F39652 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* GraphCalculator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 986}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	9657D83E130BC0D7005E5810 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
	};
	9657D915130BD757005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B1130B840A00B81D62 /* AxesDrawer.h */;
		name = "AxesDrawer.h: 15";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	9657D92B130BD92D005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A551130BA62A00B81D62 /* UIView.h */;
		name = "UIView.h: 149";
		rLen = 107;
		rLoc = 6711;
		rType = 0;
		vrLen = 3292;
		vrLoc = 5150;
	};
	9657D9B4130BE728005E5810 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 96C2A326130B665800B81D62 /* CalculatorBrain.m */;
	};
	9657D9C7130BE7CE005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GraphCalculatorAppDelegate.h */;
		name = "GraphCalculatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	9657D9D8130BE91E005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GraphCalculator_Prefix.pch */;
		name = "GraphCalculator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	9657D9E7130CA1A7005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GraphCalculatorAppDelegate.m */;
		name = "GraphCalculatorAppDelegate.m: 22";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 2138;
		vrLoc = 56;
	};
	9657D9FB130D05E5005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A325130B665800B81D62 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	9657D9FC130D05E5005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A326130B665800B81D62 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 206";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2142;
	};
	9657D9FD130D05E5005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A328130B665800B81D62 /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 81";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	9657D9FE130D05E5005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A327130B665800B81D62 /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	9657D9FF130D05E5005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38C130B7FCC00B81D62 /* GraphViewController.h */;
		name = "GraphViewController.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	9657DA01130D05E5005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 23";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	9657DA04130D05E5005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 56";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 908;
		vrLoc = 1018;
	};
	9657DA2B130D1716005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 46";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3;
	};
	9657DA2C130D1716005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 45";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	9657DA2D130D1716005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 18";
		rLen = 43;
		rLoc = 260;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	9657DA2E130D1716005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A38D130B7FCC00B81D62 /* GraphViewController.m */;
		name = "GraphViewController.m: 52";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 940;
		vrLoc = 939;
	};
	9657DA2F130D1716005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B6130B84A200B81D62 /* GraphView.m */;
		name = "GraphView.m: 48";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 523;
		vrLoc = 259;
	};
	9657DA30130D1716005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	96C2A314130B663600B81D62 /* GraphCalculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GraphCalculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	96C2A323130B664000B81D62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96C2A324130B664000B81D62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96C2A325130B665800B81D62 /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	96C2A326130B665800B81D62 /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 3910}}";
			sepNavSelRange = "{4639, 0}";
			sepNavVisRange = "{2142, 1362}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	96C2A327130B665800B81D62 /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 963}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	96C2A328130B665800B81D62 /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 1836}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	96C2A38C130B7FCC00B81D62 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 963}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{199, 687}, {750, 558}}";
		};
	};
	96C2A38D130B7FCC00B81D62 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 1479}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{939, 940}";
			sepNavWindowFrame = "{{153, 729}, {750, 558}}";
		};
	};
	96C2A3B1130B840A00B81D62 /* AxesDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 963}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	96C2A3B2130B840A00B81D62 /* AxesDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 2788}}";
			sepNavSelRange = "{5429, 15}";
			sepNavVisRange = "{20, 1746}";
		};
	};
	96C2A3B5130B84A200B81D62 /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{107, 771}, {750, 558}}";
		};
	};
	96C2A3B6130B84A200B81D62 /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1275}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{259, 523}";
			sepNavWindowFrame = "{{84, 791}, {750, 558}}";
		};
	};
	96C2A3FC130B911A00B81D62 /* graphView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = graphView.h;
		path = "/Users/work/Sites/Learning/IOS/Week 03/GraphCalculator/Classes/graphView.h";
		sourceTree = "<absolute>";
	};
	96C2A3FD130B911A00B81D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'graphView'";
		fRef = 96C2A3FC130B911A00B81D62 /* graphView.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	96C2A551130BA62A00B81D62 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	96C7D9B7130BA68A00F39652 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			96C7DA50130BAF8D00F39652 /* PBXTextBookmark */,
			9657D9B4130BE728005E5810 /* PBXBookmark */,
		);
		name = Root;
	};
	96C7DA50130BAF8D00F39652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B2130B840A00B81D62 /* AxesDrawer.m */;
		name = content;
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1788;
		vrLoc = 77;
	};
	96C7DB01130BBEFF00F39652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B2130B840A00B81D62 /* AxesDrawer.m */;
		name = "AxesDrawer.m: 152";
		rLen = 15;
		rLoc = 5429;
		rType = 0;
		vrLen = 1746;
		vrLoc = 20;
	};
	96C7DB07130BBEFF00F39652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96C2A3B5130B84A200B81D62 /* GraphView.h */;
		name = "GraphView.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
}
