// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Psychologist */ = {
		activeExec = 0;
		executables = (
			9657DA39130D1814005E5810 /* Psychologist */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9657DA39130D1814005E5810 /* Psychologist */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Psychologist */;
		codeSenseManager = 9657DA46130D181F005E5810 /* Code sense */;
		executables = (
			9657DA39130D1814005E5810 /* Psychologist */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1146,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1106,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319698805;
			PBXWorkspaceStateSaveDate = 319698805;
		};
		perUserProjectItems = {
			960D681D130E378600E17BF4 /* PBXTextBookmark */ = 960D681D130E378600E17BF4 /* PBXTextBookmark */;
			960D681E130E378600E17BF4 /* PBXTextBookmark */ = 960D681E130E378600E17BF4 /* PBXTextBookmark */;
			960D681F130E378600E17BF4 /* PBXTextBookmark */ = 960D681F130E378600E17BF4 /* PBXTextBookmark */;
			960D6820130E378600E17BF4 /* PBXTextBookmark */ = 960D6820130E378600E17BF4 /* PBXTextBookmark */;
			9657DAC9130E01DB005E5810 = 9657DAC9130E01DB005E5810 /* PBXTextBookmark */;
			9657DACA130E01DB005E5810 = 9657DACA130E01DB005E5810 /* PBXTextBookmark */;
			9657DB56130E349F005E5810 = 9657DB56130E349F005E5810 /* PBXTextBookmark */;
			9657DB57130E349F005E5810 = 9657DB57130E349F005E5810 /* PBXTextBookmark */;
			9657DB58130E349F005E5810 = 9657DB58130E349F005E5810 /* PBXTextBookmark */;
			9657DB59130E349F005E5810 = 9657DB59130E349F005E5810 /* PBXTextBookmark */;
		};
		sourceControlManager = 9657DA45130D181F005E5810 /* Source Control */;
		userBuildSettings = {
		};
	};
	960D681D130E378600E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDFC175125E9943003F1A60 /* FaceView.m */;
		name = "FaceView.m: 35";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 904;
		vrLoc = 436;
	};
	960D681E130E378600E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDFC171125E9932003F1A60 /* HappinessViewController.h */;
		name = "HappinessViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	960D681F130E378600E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDFC172125E9932003F1A60 /* HappinessViewController.m */;
		name = "HappinessViewController.m: 30";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1043;
		vrLoc = 292;
	};
	960D6820130E378600E17BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDFC172125E9932003F1A60 /* HappinessViewController.m */;
		name = "HappinessViewController.m: 30";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1043;
		vrLoc = 292;
	};
	9657DA39130D1814005E5810 /* Psychologist */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Psychologist;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9657DA45130D181F005E5810 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9657DA46130D181F005E5810 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9657DAC9130E01DB005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDFC171125E9932003F1A60 /* HappinessViewController.h */;
		name = "HappinessViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	9657DACA130E01DB005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDFC174125E9943003F1A60 /* FaceView.h */;
		name = "FaceView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9657DB56130E349F005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDFC172125E9932003F1A60 /* HappinessViewController.m */;
		name = "HappinessViewController.m: 30";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1097;
		vrLoc = 292;
	};
	9657DB57130E349F005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDFC17D125E9993003F1A60 /* PsychologistViewController.h */;
		name = "PsychologistViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	9657DB58130E349F005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDFC175125E9943003F1A60 /* FaceView.m */;
		name = "FaceView.m: 47";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 904;
		vrLoc = 436;
	};
	9657DB59130E349F005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDFC175125E9943003F1A60 /* FaceView.m */;
		name = "FaceView.m: 35";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 904;
		vrLoc = 436;
	};
	ECDFC171125E9932003F1A60 /* HappinessViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	ECDFC172125E9932003F1A60 /* HappinessViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1547}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{292, 1043}";
		};
	};
	ECDFC174125E9943003F1A60 /* FaceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	ECDFC175125E9943003F1A60 /* FaceView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 2601}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{436, 904}";
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	ECDFC17D125E9993003F1A60 /* PsychologistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
}
