// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Psychologist */ = {
		activeExec = 0;
		executables = (
			9657DA39130D1814005E5810 /* Psychologist */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9657DA39130D1814005E5810 /* Psychologist */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Psychologist */;
		codeSenseManager = 9657DA46130D181F005E5810 /* Code sense */;
		executables = (
			9657DA39130D1814005E5810 /* Psychologist */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1146,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1106,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319684484;
			PBXWorkspaceStateSaveDate = 319684484;
		};
		perUserProjectItems = {
			9657DA7E130DFEB7005E5810 = 9657DA7E130DFEB7005E5810 /* PBXTextBookmark */;
			9657DA7F130DFEB7005E5810 = 9657DA7F130DFEB7005E5810 /* PBXTextBookmark */;
			9657DA80130DFEB7005E5810 = 9657DA80130DFEB7005E5810 /* PBXTextBookmark */;
			9657DAC9130E01DB005E5810 /* PBXTextBookmark */ = 9657DAC9130E01DB005E5810 /* PBXTextBookmark */;
			9657DACA130E01DB005E5810 /* PBXTextBookmark */ = 9657DACA130E01DB005E5810 /* PBXTextBookmark */;
			9657DACB130E01DB005E5810 /* PBXTextBookmark */ = 9657DACB130E01DB005E5810 /* PBXTextBookmark */;
			9657DACC130E01DB005E5810 /* PBXTextBookmark */ = 9657DACC130E01DB005E5810 /* PBXTextBookmark */;
			9657DACD130E01DB005E5810 /* PBXTextBookmark */ = 9657DACD130E01DB005E5810 /* PBXTextBookmark */;
		};
		sourceControlManager = 9657DA45130D181F005E5810 /* Source Control */;
		userBuildSettings = {
		};
	};
	9657DA39130D1814005E5810 /* Psychologist */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Psychologist;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9657DA45130D181F005E5810 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9657DA46130D181F005E5810 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9657DA7E130DFEB7005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDFC175125E9943003F1A60 /* FaceView.m */;
		name = "FaceView.m: 47";
		rLen = 122;
		rLoc = 712;
		rType = 0;
		vrLen = 780;
		vrLoc = 280;
	};
	9657DA7F130DFEB7005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDFC174125E9943003F1A60 /* FaceView.h */;
		name = "FaceView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9657DA80130DFEB7005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDFC174125E9943003F1A60 /* FaceView.h */;
		name = "FaceView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9657DAC9130E01DB005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDFC171125E9932003F1A60 /* HappinessViewController.h */;
		name = "HappinessViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	9657DACA130E01DB005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDFC174125E9943003F1A60 /* FaceView.h */;
		name = "FaceView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9657DACB130E01DB005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDFC175125E9943003F1A60 /* FaceView.m */;
		name = "FaceView.m: 47";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 904;
		vrLoc = 436;
	};
	9657DACC130E01DB005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDFC172125E9932003F1A60 /* HappinessViewController.m */;
		name = "HappinessViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 613;
	};
	9657DACD130E01DB005E5810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDFC172125E9932003F1A60 /* HappinessViewController.m */;
		name = "HappinessViewController.m: 21";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 982;
		vrLoc = 292;
	};
	ECDFC171125E9932003F1A60 /* HappinessViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	ECDFC172125E9932003F1A60 /* HappinessViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1513}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{292, 982}";
		};
	};
	ECDFC174125E9943003F1A60 /* FaceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	ECDFC175125E9943003F1A60 /* FaceView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 2601}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{436, 904}";
		};
	};
}
