// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			96AB6701130408400081191D /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 902}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 1020}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{156, 1147}";
			sepNavWindowFrame = "{{61, 813}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96AB6701130408400081191D /* Calculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calculator */,
		);
		breakpoints = (
		);
		codeSenseManager = 96AB6711130408470081191D /* Code sense */;
		executables = (
			96AB6701130408400081191D /* Calculator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2016,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319263442;
			PBXWorkspaceStateSaveDate = 319263442;
		};
		perUserProjectItems = {
			9632E19D130792DC00D627AE /* PBXTextBookmark */ = 9632E19D130792DC00D627AE /* PBXTextBookmark */;
			9632E1C21307951A00D627AE /* PBXTextBookmark */ = 9632E1C21307951A00D627AE /* PBXTextBookmark */;
			9632E1C31307951A00D627AE /* PBXTextBookmark */ = 9632E1C31307951A00D627AE /* PBXTextBookmark */;
			9632E1C41307951A00D627AE /* PBXTextBookmark */ = 9632E1C41307951A00D627AE /* PBXTextBookmark */;
			9632E1C51307951A00D627AE /* PBXTextBookmark */ = 9632E1C51307951A00D627AE /* PBXTextBookmark */;
			9632E1C61307951A00D627AE /* PBXTextBookmark */ = 9632E1C61307951A00D627AE /* PBXTextBookmark */;
			9632E1D7130796A500D627AE /* PBXTextBookmark */ = 9632E1D7130796A500D627AE /* PBXTextBookmark */;
			9632E1D8130796A500D627AE /* PBXTextBookmark */ = 9632E1D8130796A500D627AE /* PBXTextBookmark */;
			9632E1D9130796A500D627AE /* PBXTextBookmark */ = 9632E1D9130796A500D627AE /* PBXTextBookmark */;
			9632E1DA130796A500D627AE /* PBXTextBookmark */ = 9632E1DA130796A500D627AE /* PBXTextBookmark */;
			9632E1E41307972600D627AE /* XCBuildMessageTextBookmark */ = 9632E1E41307972600D627AE /* XCBuildMessageTextBookmark */;
			9632E1E51307972600D627AE /* PBXTextBookmark */ = 9632E1E51307972600D627AE /* PBXTextBookmark */;
			9632E1ED1307986100D627AE /* PBXTextBookmark */ = 9632E1ED1307986100D627AE /* PBXTextBookmark */;
			9632E1EE1307986100D627AE /* PBXTextBookmark */ = 9632E1EE1307986100D627AE /* PBXTextBookmark */;
			9632E1EF1307986100D627AE /* PBXTextBookmark */ = 9632E1EF1307986100D627AE /* PBXTextBookmark */;
			9632E1F01307986100D627AE /* PBXTextBookmark */ = 9632E1F01307986100D627AE /* PBXTextBookmark */;
			96AB67621304ADE90081191D = 96AB67621304ADE90081191D /* PBXTextBookmark */;
			96AB67B21304C6E20081191D = 96AB67B21304C6E20081191D /* PBXTextBookmark */;
			96AB67C7130511270081191D = 96AB67C7130511270081191D /* PBXTextBookmark */;
			96AB67CA130511270081191D = 96AB67CA130511270081191D /* PBXTextBookmark */;
			96FE9AF8130549270078DF60 = 96FE9AF8130549270078DF60 /* PBXTextBookmark */;
		};
		sourceControlManager = 96AB6710130408470081191D /* Source Control */;
		userBuildSettings = {
		};
	};
	9632E19D130792DC00D627AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3;
	};
	9632E1C21307951A00D627AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	9632E1C31307951A00D627AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67171304090F0081191D /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 21";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	9632E1C41307951A00D627AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	9632E1C51307951A00D627AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	9632E1C61307951A00D627AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	9632E1D7130796A500D627AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67171304090F0081191D /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	9632E1D8130796A500D627AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	9632E1D9130796A500D627AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	9632E1DA130796A500D627AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	9632E1E41307972600D627AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Can not use an object as parameter to a method";
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	9632E1E51307972600D627AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	9632E1ED1307986100D627AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	9632E1EE1307986100D627AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 873;
		vrLoc = 40;
	};
	9632E1EF1307986100D627AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 53";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1443;
		vrLoc = 193;
	};
	9632E1F01307986100D627AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 56";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1147;
		vrLoc = 156;
	};
	96AB6701130408400081191D /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	96AB6710130408470081191D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	96AB6711130408470081191D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96AB67171304090F0081191D /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 902}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	96AB67181304090F0081191D /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2194, 1598}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{40, 873}";
			sepNavWindowFrame = "{{38, 834}, {750, 558}}";
		};
	};
	96AB67621304ADE90081191D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	96AB67B21304C6E20081191D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67171304090F0081191D /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	96AB67C7130511270081191D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96AB67181304090F0081191D /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 38";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 889;
		vrLoc = 246;
	};
	96AB67CA130511270081191D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 34";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1195;
		vrLoc = 34;
	};
	96FE9AF8130549270078DF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3;
	};
}
